<!DOCTYPE html>
<html>

<head>
    <title>七大主题-耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-page" id="main-page">
        <div class="wechat-box banner-wechat-position ">
            <div class="wechat-box-text">开启极限之旅</div>
            <div class="wechat-icon mt1"><a class="wechat" href="#"></a></div>
            <div class="to-top mt1"><span class="triangle-facing-top"></span></div>
        </div>
        <div id="header">
            <header class="header  clearfloat">
                <a class="banner-logo" href=""><img class="logo-img" src="images/logo.png"></a>
                <div class="header-contact-box contact-box">
                    <span class="phone-icon"></span>
                    <span class="phone-number">400-890-5588</span>
                </div>
                <ul class="nav">
                    <li class="nav-1"><a href="index.html">耀悦·Club52</a></li>
                    <li class="nav-1"><a href="index.html#member-comments">会员感言</a></li>
                    <li class="nav-1"><a href="">旅游权益</a>
                        <ul>
                            <li class="nav-2 has-sub"><a href="7DaZhuTi.html">七大主题</a>
                                <ul>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Edification">鉴赏</a></li>                                    
                                    <li class="nav-3"><a href="7DaZhuTi.html#Discovery">探索</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#InnerPeace">修心</a></li>                                                                        
                                    <li class="nav-3"><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Charity">善行</a></li>
                                </ul>
                            </li>
                            <li class="nav-2"><a href="chanPinRili.html">全年产品计划</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-1"><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
            </header>
        </div>
        <div class="row seven-themes">
            <img src="images/7daZhuTi-banner.png">
            <div class="banner-text">
                <p>一年 · 365天 · 52周 · 12个月</p>
                <h2 class="special-text">时间流转</h2>
                <h2 class="special-text">每年52场极致之旅</h2>
                <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                </p>
            </div>            
        </div>
        <div class="row themes-details">
            <div class="themes-list-header">
                <ul class="clearfloat">
                    <li class="active"><a>闪耀</a></li>
                    <li><a>鉴赏</a></li>
                    <li><a>探索</a></li>
                    <li><a>修心</a></li>
                    <li><a>纵享</a></li>
                    <li><a>挑战</a></li>
                    <li><a>善行</a></li>
                </ul>
            </div>
            <div id="theme-content" class="themes-list-content">
                <ul class="themes-list-ul">
                    <li id="Sparkling" class="themes-list-ul-li clearfloat">
                        <div class="column-text top-left-or-right">52场极乐之旅</div>
                        <div class="themes-text">
                            <h2>闪耀</h2>
                            <h3>Sparkling</h3>
                            <div class="mt25">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <!-- 加载开始部分 -->
                                <div class="loader loader-position">
                                    <div class="loader-inner line-scale">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <!-- 加载结束部分 -->
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Edification" class="themes-list-ul-li clearfloat">
                        <div class="column-text top-left-or-right">52场极乐之旅</div>
                        <div class="themes-text">
                            <h2>鉴赏</h2>
                            <h3>Edification</h3>
                            <div class="mt25">
                                <p>真正的旅行家，</p>
                                <p>只选别人没走过的路。</p>
                                <p>耀悦邀请您前往充满未知的新奇目的地，</p>
                                <p>避开人潮，让世界保持应有的神秘感。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Discovery" class="themes-list-ul-li clearfloat">
                        <div class="column-text top-left-or-right">52场极乐之旅</div>
                        <div class="themes-text">
                            <h2>探索</h2>
                            <h3>Discovery</h3>
                            <div class="mt25">
                                <p>真正的旅行家，</p>
                                <p>只选别人没走过的路。</p>
                                <p>耀悦邀请您前往充满未知的新奇目的地，</p>
                                <p>避开人潮，让世界保持应有的神秘感。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="InnerPeace" class="themes-list-ul-li clearfloat">
                        <div class="column-text top-left-or-right">52场极乐之旅</div>
                        <div class="themes-text">
                            <h2>修心</h2>
                            <h3>Inner Peace</h3>
                            <div class="mt25">
                                <p>真正的旅行家，</p>
                                <p>只选别人没走过的路。</p>
                                <p>耀悦邀请您前往充满未知的新奇目的地，</p>
                                <p>避开人潮，让世界保持应有的神秘感。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Enjoy" class="themes-list-ul-li clearfloat">
                        <div class="column-text top-left-or-right">52场极乐之旅</div>
                        <div class="themes-text">
                            <h2>纵享</h2>
                            <h3>Enjoy</h3>
                            <div class="mt25">
                                <p>人生如戏，终有散场时日，</p>
                                <p>不如纵情此刻，畅想诗酒年华。</p>
                                <p>耀悦为您手机全球稀缺资源，</p>
                                <p>开启奢华旅行新境界。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Challenge" class="themes-list-ul-li clearfloat">
                        <div class="column-text top-left-or-right">52场极乐之旅</div>
                        <div class="themes-text">
                            <h2>挑战</h2>
                            <h3>Challenge</h3>
                            <div class="mt25">
                                <p>人生如戏，终有散场时日，</p>
                                <p>不如纵情此刻，畅想诗酒年华。</p>
                                <p>耀悦为您手机全球稀缺资源，</p>
                                <p>开启奢华旅行新境界。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Charity" class="themes-list-ul-li clearfloat">
                        <div class="column-text top-left-or-right">52场极乐之旅</div>
                        <div class="themes-text">
                            <h2>善行</h2>
                            <h3>Charity</h3>
                            <div class="mt25">
                                <p>真正的旅行家，</p>
                                <p>只选别人没走过的路。</p>
                                <p>耀悦邀请您前往充满未知的新奇目的地，</p>
                                <p>避开人潮，让世界保持应有的神秘感。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="themes-pic-item">
                                <a class="to-detail" href="#"></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row bottom-swiper-box">
            <div class="bottom-swiper ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/partners-01.png"></div>
                    <div class="swiper-slide"><img src="images/partners-02.png"></div>
                    <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    <div class="swiper-slide"><img src="images/partners-04.png"></div>
                    <div class="swiper-slide"><img src="images/partners-05.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content-left">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div>
                    <img src="images/footer-logo.png" alt="">
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015｜京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
            <div class="footer-content-right">
                <img src="images/footer-phone.png">
                <span class="phone-num white">400-890-5588</span>
                <img class="QR-Code" src="images/qr-code.png" alt="">
            </div>
        </div>
    </footer>
    <div class="popup-wrapper membership-application hide ">
        <div class="popup-box ">
            <div class="close-popup"></div>
            <!-- 设置固定宽度 -->
            <div class="popup-box-content">
                <div class="popup-box-img">
                    <img src="images/52club.png" alt="">
                </div>
                <div class="before-submit ">
                    <h4>会员申请</h4>
                    <form>
                        <ul>
                            <li>
                                <input name="name" type="text" placeholder="您的姓名">
                            </li>
                            <li>
                                <input name="phoneNum" type="tel" placeholder="手机号">
                            </li>
                            <li>
                                <input class="identifying-code" name="identifyingCode" type="text" placeholder="验证码">
                                <button class="sendIdentifyingCodeBtn" id="sendIdentifyingCodeBtn">发送验证码</button>
                            </li>
                            <li>
                                <input name="email" type="text" placeholder="您的邮箱">
                            </li>
                            <li>
                                <button class="submitBtn" id="submitBtn">提交申请</button>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class=" submit-success hide">
                    <h3>提交成功</h3>
                    <p>我们已经收到您的申请，</p>
                    <p>Club 52的会籍顾问将XX之内与您联系，
                    </p>
                    <p>请保持手机畅通。</p>
                    <div class="telphone">贵宾专线：400-890-5588</div>
                    <img src="images/wechatCode.png">
                    <span>关注我们的微信号</span>
                    <br>
                    <span>了解更多资讯</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>