<!DOCTYPE html>
<html>

<head>
    <title>全年产品计划-耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-page" id="main-page">
        <div class="wechat-box banner-wechat-position ">
            <div class="wechat-box-text">开启极限之旅</div>
            <div class="wechat-icon mt1"><a class="wechat" href="#"></a></div>
            <div class="to-top mt1"><span class="triangle-facing-top"></span></div>
        </div>
        <div id="header">
            <header class="header  clearfloat">
                <a class="banner-logo" href=""><img class="logo-img" src="images/logo.png"></a>
                <div class="header-contact-box contact-box">
                    <span class="phone-icon"></span>
                    <span class="phone-number">400-890-5588</span>
                </div>
                <ul class="nav">
                    <li class="nav-1"><a href="index.html">耀悦·Club52</a></li>
                    <li class="nav-1"><a href="index.html#member-comments">会员感言</a></li>
                    <li class="nav-1"><a href="">旅游权益</a>
                        <ul>
                            <li class="nav-2 has-sub"><a href="7DaZhuTi.html">七大主题</a>
                                <ul>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Edification">鉴赏</a></li>                                    
                                    <li class="nav-3"><a href="7DaZhuTi.html#Discovery">探索</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#InnerPeace">修心</a></li>                                                                        
                                    <li class="nav-3"><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Charity">善行</a></li>
                                </ul>
                            </li>
                            <li class="nav-2"><a href="chanPinRili.html">全年产品计划</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-1"><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
            </header>
        </div>
        <div class="row member-enjoy">
            <img src="images/quanNianRiLi-banner.png">
            <h2>2017年全年产品日历</h2>
            <p>会员可使用消费金购买耀悦及合作伙伴提供的产品和服务
            </p>
            <p>享受 Club 52 提供的尊享权益和礼遇消费金一经授予,终身有效,</p>
            <p>无使用期限制</p>
        </div>
        <div class="row month-list-block">
            <ul class="months-ul clearfloat">
                <li class="months-ul-li clearfloat">
                    <div class="w1250center clearfloat">
                        <h2>一月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="months-ul-li clearfloat">
                    <div class="w1250center clearfloat">
                        <h2>二月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="months-ul-li clearfloat">
                    <div class="w1250center clearfloat">
                        <h2>三月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="months-ul-li clearfloat">
                    <div class="w1250center clearfloat">
                        <h2>四月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="months-ul-li clearfloat">
                    <div class="w1250center clearfloat">
                        <h2>五月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="months-ul-li clearfloat hide">
                    <div class="w1250center clearfloat">
                        <h2>六月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>                <li class="months-ul-li clearfloat hide">
                    <div class="w1250center clearfloat">
                        <h2>七月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>                <li class="months-ul-li clearfloat hide">
                    <div class="w1250center clearfloat">
                        <h2>八月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>                <li class="months-ul-li clearfloat hide">
                    <div class="w1250center clearfloat">
                        <h2>九月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>                <li class="months-ul-li clearfloat hide">
                    <div class="w1250center clearfloat">
                        <h2>十月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>                <li class="months-ul-li clearfloat hide">
                    <div class="w1250center clearfloat">
                        <h2>十一月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>               
                 <li class="months-ul-li clearfloat hide">
                    <div class="w1250center clearfloat">
                        <h2>十二月</h2>
                        <ul class="months-ul-detail clearfloat">
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/month-list-pic.jpg">
                                    <div class="hide see-details">
                                        <a href="">查看详细</a>
                                    </div>
                                </div>
                                <h3>百万飞钓大奖赛</h3>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <div class="more-month-content">
                    <a id="more-month-btn" class="more-month-a" href="">加载更多</a>
                </div>
            </ul>
        </div>
        <div class="row bottom-swiper-box">
            <div class="bottom-swiper ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/partners-01.png"></div>
                    <div class="swiper-slide"><img src="images/partners-02.png"></div>
                    <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    <div class="swiper-slide"><img src="images/partners-04.png"></div>
                    <div class="swiper-slide"><img src="images/partners-05.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content-left">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div>
                    <img src="images/footer-logo.png" alt="">
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015｜京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
            <div class="footer-content-right">
                <img src="images/footer-phone.png">
                <span class="phone-num white">400-890-5588</span>
                <img class="QR-Code" src="images/qr-code.png" alt="">
            </div>
        </div>
    </footer>
    <div class="popup-wrapper membership-application hide ">
        <div class="popup-box ">
            <div class="close-popup"></div>
            <!-- 设置固定宽度 -->
            <div class="popup-box-content">
                <div class="popup-box-img">
                    <img src="images/52club.png" alt="">
                </div>
                <div class="before-submit ">
                    <h4>会员申请</h4>
                    <form>
                        <ul>
                            <li>
                                <input name="name" type="text" placeholder="您的姓名">
                            </li>
                            <li>
                                <input name="phoneNum" type="tel" placeholder="手机号">
                            </li>
                            <li>
                                <input class="identifying-code" name="identifyingCode" type="text" placeholder="验证码">
                                <button class="sendIdentifyingCodeBtn" id="sendIdentifyingCodeBtn">发送验证码</button>
                            </li>
                            <li>
                                <input name="email" type="text" placeholder="您的邮箱">
                            </li>
                            <li>
                                <button class="submitBtn" id="submitBtn">提交申请</button>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class=" submit-success hide">
                    <h3>提交成功</h3>
                    <p>我们已经收到您的申请，</p>
                    <p>Club 52的会籍顾问将XX之内与您联系，
                    </p>
                    <p>请保持手机畅通。</p>
                    <div class="telphone">贵宾专线：400-890-5588</div>
                    <img src="images/wechatCode.png">
                    <span>关注我们的微信号</span><br>
                    <span>了解更多资讯</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>