<!DOCTYPE html>
<html>

<head>
    <title>会员尊享-耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-page" id="main-page">
        <div class="wechat-box banner-wechat-position ">
            <div class="wechat-box-text">开启极限之旅</div>
            <div class="wechat-icon mt1"><a class="wechat" href="#"></a></div>
            <div class="to-top mt1"><span class="triangle-facing-top"></span></div>
        </div>
        <div id="header">
            <header class="header  clearfloat">
                <a class="banner-logo" href=""><img class="logo-img" src="images/logo.png"></a>
                <div class="header-contact-box contact-box">
                    <span class="phone-icon"></span>
                    <span class="phone-number">400-890-5588</span>
                </div>
                <ul class="nav">
                    <li class="nav-1"><a href="index.html">耀悦·Club52</a></li>
                    <li class="nav-1"><a href="index.html#member-comments">会员感言</a></li>
                    <li class="nav-1"><a href="">旅游权益</a>
                        <ul>
                            <li class="nav-2 has-sub"><a href="7DaZhuTi.html">七大主题</a>
                                <ul>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Edification">鉴赏</a></li>                                    
                                    <li class="nav-3"><a href="7DaZhuTi.html#Discovery">探索</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#InnerPeace">修心</a></li>                                                                        
                                    <li class="nav-3"><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Charity">善行</a></li>
                                </ul>
                            </li>
                            <li class="nav-2"><a href="chanPinRili.html">全年产品计划</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-1"><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
            </header>
        </div>
        <div class="row member-enjoy">
            <img src="images/huiYuanZhuanXiang-banner.png" height="4000" width="6000">
            <h2>会员尊享</h2>
            <p>会员可使用消费金购买耀悦及合作伙伴提供的产品和服务
            </p>
            <p>享受 Club 52 提供的尊享权益和礼遇消费金一经授予,终身有效,</p>
            <p>无使用期限制</p>
        </div>
        <div class="row star-list">
            <div class="star-list-box">
                <div class="column-text left-top">52场极乐之旅</div>
                <div class="column-text right-bottom">7种旅行维度</div>
                <!--列表切换选项卡-->
                <div class="star-tabs clearfloat">
                    <ul>
                        <li class="active"><a>一星会籍</a></li>
                        <li><a>二星会籍</a></li>
                    </ul>
                </div>
                <!--列表内容-->
                <div class="star-two-list  ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="star1">
                                <img class="mt66" src="images/52club.png">
                                <h5>入会时支付<span class="star1-span">10万元</span>会籍费</h5>
                                <p> 连续3年，每年授予<span class="star1-span">4</span>万元消费金，
                                </p>
                                <p>总计授予<span class="star1-span">12</span>万元</p>
                                <p>相当于每年<span class="star1-span">6.7%</span>的增值收益
                                </p>
                                <p>可用于购买耀悦及合作伙伴</p>
                                <p>的产品和服务</p>
                            </div>
                            <div class="star-detail-text">
                                <ul>
                                    <h3>一星会籍专享特权</h3>
                                    <li>
                                        <p>连续3年，每年授予4万元消费金，</p>
                                        <p>总计授予12万元相当于每年6.7%的增值收益</p>
                                    </li>
                                    <li>
                                        <p>Club 52会员可使用消费金购买耀悦52场人生之旅</p>
                                        <p>以及耀悦全线主题和定制旅行产品</p>
                                    </li>
                                    <li>
                                        <p>仅会员本人及三名入会时登记的受益人，</p>
                                        <p>可使用会员消费金出游</p>
                                    </li>
                                    <li>
                                        <p>首席限量300席</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="star1">
                                <img class="mt66" src="images/52club.png">
                                <h5>入会时支付<span class="star1-span">10万元</span>会籍费</h5>
                                <p> 连续3年，每年授予<span class="star1-span">4</span>万元消费金，
                                </p>
                                <p>总计授予<span class="star1-span">12</span>万元</p>
                                <p>相当于每年<span class="star1-span">6.7%</span>的增值收益
                                </p>
                                <p>可用于购买耀悦及合作伙伴</p>
                                <p>的产品和服务</p>
                            </div>
                            <div class="star-detail-text">
                                <ul>
                                    <h3>二星会籍专享特权</h3>
                                    <li>
                                        <p>连续3年，每年授予4万元消费金，</p>
                                        <p>总计授予12万元相当于每年6.7%的增值收益</p>
                                    </li>
                                    <li>
                                        <p>Club 52会员可使用消费金购买耀悦52场人生之旅</p>
                                        <p>以及耀悦全线主题和定制旅行产品</p>
                                    </li>
                                    <li>
                                        <p>仅会员本人及三名入会时登记的受益人，</p>
                                        <p>可使用会员消费金出游</p>
                                    </li>
                                    <li>
                                        <p>首席限量300席</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="black-bg">
                <img class="star-list-pic" src="images/star-list-pic.png" >
            </div>

        </div>
        <div class="row member-rights ">
            <div class="row-header">
                <h3>会员权益</h3>
            </div>
            <div class="member-comments-banner j-member2 mt50">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">Club 52会员可使用消费金购买耀悦52场人生之旅以及耀悦全线主题和定制旅行产品
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/huiYuanQuanYi.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">Club 52会员可使用消费金购买耀悦52场人生之旅以及耀悦全线主题和定制旅行产品
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/huiYuanQuanYi.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">Club 52会员可使用消费金购买耀悦52场人生之旅以及耀悦全线主题和定制旅行产品
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/huiYuanQuanYi.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">Club 52会员可使用消费金购买耀悦52场人生之旅以及耀悦全线主题和定制旅行产品
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/huiYuanQuanYi.png">
                        </div>
                    </div>
                </div>
                <div class="curren-silde-num"></div>
                <div class="swiper-pagination member-pagination-btn"></div>
            </div>
        </div>
        <div class="row life-rights">
            <div class="row-header">
                <h3>生活权益</h3>
                <p>52俱乐部专属圈层聚会，定期组织，会员免费参加</p>
            </div>
            <ul class="life-rights-ul clearfloat">
                <li>
                    <div class="life-left-pic"><img src="images/yingshiguanjia.png"></div>
                    <div class="life-rights-text">
                        <h4>英式管家</h4>
                        <p>国际化家政服务抛开家中琐事</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/pindurensheng.png"></div>
                    <div class="life-rights-text">
                        <h4>品读人生</h4>
                        <p>家庭定制配书重拾纸墨书香</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/huayangnianhua.png"></div>
                    <div class="life-rights-text">
                        <h4>花样年华</h4>
                        <p>大师花艺服务鲜花装点生活</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/zhencangshiguang.png"></div>
                    <div class="life-rights-text">
                        <h4>珍藏时光</h4>
                        <p>家庭影像管理记录人生旅程</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/huanqiujianjian.png"></div>
                    <div class="life-rights-text">
                        <h4>环球健检</h4>
                        <p>海外体验医养健康一路相伴</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row meet-list">
            <div class="row-header">
                <h3>礼遇清单</h3>
                <p>52俱乐部专属圈层聚会，定期组织，会员免费参加</p>
            </div>
            <ul class="meet-list-pics clearfloat">
                <li><img src="images/meet-1.png">
                    <h4>会籍</h4>
                    <p>专属会籍顾问闪耀时刻</p>
                </li>
                <li><img src="images/meet-2.png">
                    <h4>旅行</h4>
                    <p>全家旅行规划,酒店伙伴礼遇
                    </p>
                </li>
                <li><img src="images/meet-3.png">
                    <h4>海外生活顾问团</h4>
                    <p>投资置业 | 移民留学 | 海外医疗</p>
                </li>
            </ul>
        </div>
        <div class="row membership-clause-block">
            <div class="row-header">
                <img src="images/MembershipclauseImg.png" height="53" width="57">
                <h3>会籍条款</h3>
            </div>
            <div class="membership-clause">
                <table border="1">
                    <thead>
                        <tr>
                            <th>会籍条款</th>
                            <th>一星会籍</th>
                            <th>二星会籍</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr rowspan="2">
                            <td>受益范围</td>
                            <td>仅会员本人及3名入会时登记的受益人， 可以使用会员 的消费金出游
                            </td>
                            <td>仅会员本人及3名入会时登记的受益人， 可以使用会员 的消费金出游
                            </td>
                        </tr>
                        <tr rowspan="2">
                            <td>会籍退出</td>
                            <td colspan="2" width="446">入会1年后可申请退出，退出时扣除与已授予消费金同等面值的现金，返还剩余部分。 会籍退出后，已获得但未使用的 消费金可继续使用
                            </td>
                        </tr>
                        <tr rowspan="2">
                            <td>会籍继承</td>
                            <td colspan="2">如有效期内会员身故或失去民事行为能力，其法定继承人经身份认证可免费继承会籍权益</td>
                        </tr>
                        <tr rowspan="2">
                            <td>会籍转让</td>
                            <td colspan="2">
                                有效期内，会籍允许免费转让1次
                                <br> 超出1次的多次转让，每次收取入会费的10%作为手续费
                            </td>
                        </tr>
                        <tr rowspan="2">
                            <td>受益人变更</td>
                            <td colspan="2">有效期内，受益人允许免费变更3次
                                <br> 超出3次的多次变更，每次收取入会费的5%作为手续费
                            </td>
                        </tr>
                        <tr rowspan="2">
                            <td>会员资质</td>
                            <td colspan="2">仅限年龄18周岁以上的成年人购买会籍，无国籍限制</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row purchase">
            <img src="images/purchase52.jpg">
            <h2>只为万分之一的您</h2>
            <p>购买52俱乐部会籍，成为万里挑一的精致旅行家
            </p>
            <p>尽享高额回馈与尊荣礼遇。购买52俱乐部会籍，成为万里挑一的精致旅行家</p>
            <p>尽享高额回馈与尊荣礼遇</p>
            <div class="center mt36"><a class="large-link start-travel">立即开启极限之旅</a></div>
        </div>
        <div class="row bottom-swiper-box">
            <div class="bottom-swiper ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/partners-01.png"></div>
                    <div class="swiper-slide"><img src="images/partners-02.png"></div>
                    <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    <div class="swiper-slide"><img src="images/partners-04.png"></div>
                    <div class="swiper-slide"><img src="images/partners-05.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content-left">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div>
                    <img src="images/footer-logo.png" alt="">
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015｜京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
            <div class="footer-content-right">
                <img src="images/footer-phone.png">
                <span class="phone-num white">400-890-5588</span>
                <img class="QR-Code" src="images/qr-code.png" alt="">
            </div>
        </div>
    </footer>
    <div class="popup-wrapper membership-application hide ">
        <div class="popup-box ">
            <div class="close-popup"></div>
            <!-- 设置固定宽度 -->
            <div class="popup-box-content">
                <div class="popup-box-img">
                    <img src="images/52club.png" alt="">
                </div>
                <div class="before-submit ">
                    <h4>会员申请</h4>
                    <form>
                        <ul>
                            <li>
                                <input name="name" type="text" placeholder="您的姓名">
                            </li>
                            <li>
                                <input name="phoneNum" type="tel" placeholder="手机号">
                            </li>
                            <li>
                                <input class="identifying-code" name="identifyingCode" type="text" placeholder="验证码">
                                <button class="sendIdentifyingCodeBtn" id="sendIdentifyingCodeBtn">发送验证码</button>
                            </li>
                            <li>
                                <input name="email" type="text" placeholder="您的邮箱">
                            </li>
                            <li>
                                <button class="submitBtn" id="submitBtn">提交申请</button>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class=" submit-success hide">
                    <h3>提交成功</h3>
                    <p>我们已经收到您的申请，</p>
                    <p>Club 52的会籍顾问将XX之内与您联系，
                    </p>
                    <p>请保持手机畅通。</p>
                    <div class="telphone">贵宾专线：400-890-5588</div>
                    <img src="images/wechatCode.png">
                    <span>关注我们的微信号</span><br>
                    <span>了解更多资讯</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>