<!DOCTYPE html>
<html>

<head>
    <title>耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="full-page">
        <div class="banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/banner.png">
                    <div class="banner-text">
                        <p>一年 · 365天 · 52周 · 12个月</p>
                        <h2 class="special-text">时间流转</h2>
                        <h2 class="special-text">每年52场极致之旅</h2>
                        <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/banner.png">
                    <div class="banner-text">
                        <p>一年 · 365天 · 52周 · 12个月</p>
                        <h2 class="special-text">时间流转</h2>
                        <h2 class="special-text">每年52场极致之旅</h2>
                        <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                        </p>
                    </div>                    
                </div>
                <div class="swiper-slide">
                    <img src="images/banner.png">
                    <div class="banner-text">
                        <p>一年 · 365天 · 52周 · 12个月</p>
                        <h2 class="special-text">时间流转</h2>
                        <h2 class="special-text">每年52场极致之旅</h2>
                        <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                        </p>
                    </div>                    
                </div>
            </div>
            <div class="swiper-pagination banner-pagination-btn"></div>
        </div>
        <div class="triangle-facing-box">
            <div class="triangle-facing-bottom"><a class="to-main-page" href="#main-page"></a></div>
        </div>
        <a class="banner-logo" href=""><img class="logo-img" src="images/logo.png"></a>
    </div>
    <div class="wechat-box banner-wechat-position ">
        <div class="wechat-box-text">开启极限之旅</div>
        <div class="wechat-icon mt1"><a class="wechat" href="#"></a></div>
        <div class="to-top mt1 hide"><span class="triangle-facing-top"></span></div>
    </div>
    <div class="main-page" id="main-page">
        <div id="header">
            <header class="header  clearfloat">
                <a class="banner-logo" href=""><img class="logo-img" src="images/logo.png"></a>
                <div class="header-contact-box contact-box">
                    <span class="phone-icon"></span>
                    <span class="phone-number">400-890-5588</span>
                </div>
                <ul class="nav">
                    <li class="nav-1"><a href="index.html">耀悦·Club52</a></li>
                    <li class="nav-1"><a href="index.html#member-comments">会员感言</a></li>
                    <li class="nav-1"><a href="">旅游权益</a>
                        <ul>
                            <li class="nav-2 has-sub"><a href="7DaZhuTi.html">七大主题</a>
                                <ul>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Edification">鉴赏</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Discovery">探索</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#InnerPeace">修心</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                                    <li class="nav-3"><a href="7DaZhuTi.html#Charity">善行</a></li>
                                </ul>
                            </li>
                            <li class="nav-2"><a href="chanPinRili.html">全年产品计划</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-1"><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
            </header>
        </div>
        <div class="row seven-travel">
            <div class="seven-travel-text">
                <div class="seven-travel-52club">
                    <img src="images/52club.png">
                </div>
                <h3 class="seven-travel-title">闪耀 ·  鉴赏 ·  探索  · 修心 ·  纵享  · 挑战  · 善行 </h3>
                <div class="seven-travel-p">
                    <p>7种旅行维度，在最短时间，体验最长人生，有趣的灵魂，相投的品味
                    </p>
                    <p>金钱之外，我们和您一样期待志趣相投的朋友，
                    </p>
                    <p>一起出发，去看这颗星球独一无二的美！</p>
                </div>
                <div class="towers"></div>
            </div>
            <div class="seven-travel-pic">
                <div class="yaoyue-club-52">
                    <h3 class="yaoyue-club-52-title mt78">耀悦·Club 52</h3>
                    <div class="yaoyue-club-52-p">
                        <p>购买52俱乐部会籍，成为万里挑一的精致旅行家
                        </p>
                        <p>尽享高额回馈与尊荣礼遇</p>
                    </div>
                    <div class="star-block mt40">
                        <div class="star1">
                            <img class="mt50" src="images/star1.png">
                            <h4>一星会籍</h4>
                            <h5>入会时支付<span class="star1-span">10万元</span>会籍费</h5>
                            <p> 连续3年，每年授予<span class="star1-span">4</span>万元消费金，
                            </p>
                            <p>总计授予<span class="star1-span">12</span>万元</p>
                            <p>相当于每年<span class="star1-span">6.7%</span>的增值收益
                            </p>
                            <p>可用于购买耀悦及合作伙伴</p>
                            <p>的产品和服务</p>
                        </div>
                        <div class="star2">
                            <img class="mt50" src="images/star2.png">
                            <h4>二星会籍</h4>
                            <h5>入会时支付 <span class="star2-span">50万元</span>会籍费</h5>
                            <p> 连续<span class="star2-span">5</span>年，每年授予<span class="star2-span">15</span>万元消费金，
                            </p>
                            <p>总计授予<span class="star2-span">75</span>万元</p>
                            <p>相当于每年<span class="star2-span">10%</span>的增值收益
                            </p>
                            <p>可用于购买耀悦及合作伙伴</p>
                            <p>的产品和服务</p>
                        </div>
                    </div>
                    <div class="center mt60"><a class="large-link more-privileges" href="#">了解更多会员权益</a></div>
                    <div class="column-text left-top">52场极乐之旅</div>
                    <div class="column-text right-bottom">7种旅行维度</div>
                </div>
                <img class="bgpic" src="images/seven-travel-pic.png">
            </div>
        </div>
        <div id="member-comments" class="row member-comments">
            <div class="row-header">
                <h3>会员感言</h3>
                <p>购买52俱乐部会籍，成为万里挑一的精致旅行家</p>
                <p>尽享高额回馈与尊荣礼遇</p>
            </div>
            <div class="member-comments-banner j-member1 mt50">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">马女士 / 建筑设计师 / 35岁</p>
                            <p class="member-detail">她的旅行愿望是，每年找一家顶级度假村，和爱侣一起，放空身心，让自然激发创作灵感。
                            </p>
                            <p class="member-detail mt24">加入Club 52一星会籍后，马女士每年可获得2万元额外消费金收益，相当于每年免费多住2晚顶级度假村，同时可享受全球10家奢华酒店品牌的特别礼遇。
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/member-comment.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">马女士 / 建筑设计师 / 35岁</p>
                            <p class="member-detail">她的旅行愿望是，每年找一家顶级度假村，和爱侣一起，放空身心，让自然激发创作灵感。
                            </p>
                            <p class="member-detail mt24">加入Club 52一星会籍后，马女士每年可获得2万元额外消费金收益，相当于每年免费多住2晚顶级度假村，同时可享受全球10家奢华酒店品牌的特别礼遇。
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/member-comment.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">马女士 / 建筑设计师 / 35岁</p>
                            <p class="member-detail">她的旅行愿望是，每年找一家顶级度假村，和爱侣一起，放空身心，让自然激发创作灵感。
                            </p>
                            <p class="member-detail mt24">加入Club 52一星会籍后，马女士每年可获得2万元额外消费金收益，相当于每年免费多住2晚顶级度假村，同时可享受全球10家奢华酒店品牌的特别礼遇。
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/member-comment.png">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">马女士 / 建筑设计师 / 35岁</p>
                            <p class="member-detail">她的旅行愿望是，每年找一家顶级度假村，和爱侣一起，放空身心，让自然激发创作灵感。
                            </p>
                            <p class="member-detail mt24">加入Club 52一星会籍后，马女士每年可获得2万元额外消费金收益，相当于每年免费多住2晚顶级度假村，同时可享受全球10家奢华酒店品牌的特别礼遇。
                            </p>
                        </div>
                        <div class="member-pic">
                            <img src="images/member-comment.png">
                        </div>
                    </div>
                </div>
                <div class="curren-silde-num"></div>
                <div class="swiper-pagination member-pagination-btn"></div>
            </div>
        </div>
        <div class="row tourism-right">
            <div class="row-header">
                <h3>旅游权益</h3>
                <p>一年,365天,52周,12个月时间流转</p>
                <p>每年52场极致之旅繁琐细节,由耀悦专家替您精心安排。
                </p>
            </div>
            <!--列表切换选项卡-->
            <div class="theme-tabs clearfloat">
                <ul>
                    <li class="active"><a>闪耀</a></li>
                    <li><a>鉴赏</a></li>
                    <li><a>探索</a></li>
                    <li><a>修心</a></li>
                    <li><a>纵享</a></li>
                    <li><a>挑战</a></li>
                    <li><a>善行</a></li>
                </ul>
            </div>
            <!--列表内容-->
            <div class="theme-banner mt25 ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/tansuo.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt24">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tansuo.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt24">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tansuo.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt24">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tansuo.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt24">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tansuo.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt24">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tansuo.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt24">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/tansuo.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt24">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row life-rights">
            <div class="row-header">
                <h3>生活权益</h3>
                <p>52俱乐部专属圈层聚会，定期组织，会员免费参加</p>
            </div>
            <ul class="life-rights-ul clearfloat">
                <li>
                    <div class="life-left-pic"><img src="images/yingshiguanjia.png"></div>
                    <div class="life-rights-text">
                        <h4>英式管家</h4>
                        <p>国际化家政服务抛开家中琐事</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/pindurensheng.png"></div>
                    <div class="life-rights-text">
                        <h4>品读人生</h4>
                        <p>家庭定制配书重拾纸墨书香</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/huayangnianhua.png"></div>
                    <div class="life-rights-text">
                        <h4>花样年华</h4>
                        <p>大师花艺服务鲜花装点生活</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/zhencangshiguang.png"></div>
                    <div class="life-rights-text">
                        <h4>珍藏时光</h4>
                        <p>家庭影像管理记录人生旅程</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img src="images/huanqiujianjian.png"></div>
                    <div class="life-rights-text">
                        <h4>环球健检</h4>
                        <p>海外体验医养健康一路相伴</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row meet-list">
            <div class="row-header">
                <h3>礼遇清单</h3>
                <p>52俱乐部专属圈层聚会，定期组织，会员免费参加</p>
            </div>
            <ul class="meet-list-pics clearfloat">
                <li><img src="images/meet-1.png">
                    <h4>会籍</h4>
                    <p>专属会籍顾问闪耀时刻</p>
                </li>
                <li><img src="images/meet-2.png">
                    <h4>旅行</h4>
                    <p>全家旅行规划,酒店伙伴礼遇
                    </p>
                </li>
                <li><img src="images/meet-3.png">
                    <h4>海外生活顾问团</h4>
                    <p>投资置业 | 移民留学 | 海外医疗</p>
                </li>
            </ul>
        </div>
        <div class="row purchase">
            <img src="images/purchase52.jpg">
            <h2>只为万分之一的您</h2>
            <p>购买52俱乐部会籍，成为万里挑一的精致旅行家
            </p>
            <p>尽享高额回馈与尊荣礼遇。购买52俱乐部会籍，成为万里挑一的精致旅行家</p>
            <p>尽享高额回馈与尊荣礼遇</p>
            <div class="center mt36"><a id="startTravel" class="large-link start-travel">立即开启极限之旅</a></div>
        </div>
        <div class="row bottom-swiper-box">
            <div class="bottom-swiper ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/partners-01.png"></div>
                    <div class="swiper-slide"><img src="images/partners-02.png"></div>
                    <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    <div class="swiper-slide"><img src="images/partners-04.png"></div>
                    <div class="swiper-slide"><img src="images/partners-05.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                    <div class="swiper-slide"><img src="images/partners-06.png"></div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content-left">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div>
                    <img src="images/footer-logo.png" alt="">
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015｜京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
            <div class="footer-content-right">
                <img src="images/footer-phone.png">
                <span class="phone-num white">400-890-5588</span>
                <img class="QR-Code" src="images/qr-code.png" alt="">
            </div>
        </div>
    </footer>
    <div class="popup-wrapper membership-application hide ">
        <div class="popup-box ">
            <div class="close-popup"></div>
            <!-- 设置固定宽度 -->
            <div class="popup-box-content">
                <div class="popup-box-img">
                    <img src="images/52club.png" alt="">
                </div>
                <div class="before-submit ">
                    <h4>会员申请</h4>
                    <form>
                        <ul>
                            <li>
                                <input name="name" type="text" placeholder="您的姓名">
                            </li>
                            <li>
                                <input name="phoneNum" type="tel" placeholder="手机号">
                            </li>
                            <li>
                                <input class="identifying-code" name="identifyingCode" type="text" placeholder="验证码">
                                <button class="sendIdentifyingCodeBtn" id="sendIdentifyingCodeBtn">发送验证码</button>
                            </li>
                            <li>
                                <input name="email" type="text" placeholder="您的邮箱">
                            </li>
                            <li>
                                <button class="submitBtn" id="submitBtn">提交申请</button>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class=" submit-success hide">
                    <h3>提交成功</h3>
                    <p>我们已经收到您的申请，</p>
                    <p>Club 52的会籍顾问将XX之内与您联系，
                    </p>
                    <p>请保持手机畅通。</p>
                    <div class="telphone">贵宾专线：400-890-5588</div>
                    <img src="images/wechatCode.png">
                    <span>关注我们的微信号</span>
                    <br>
                    <span>了解更多资讯</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>