/*
* @Author: You
* @Date:   2017-10-23 22:39:39
* @Last Modified by:   You
* @Last Modified time: 2017-11-08 10:06:50
*/
@font-face
{
font-family: 'fzmsjt';
src: url('../font/方正明尚简体.TTF');
font-weight:normal;
}
html,body{height: 100%;font-size: 14px;font-family: "Microsoft YaHei"}

/* 公共 css */
*{transition: all 0.1s linear;-webkit-transition:all 0.1s ;font-family: "Microsoft YaHei,Helvetica";}
.header *{transition: all 0.3s linear;-webkit-transition:all 0.3s ;}
/*loader css*/

/**
 * Lines
 */
@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
            transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
            transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
            transform: scaley(1); } }
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
            transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
            transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
            transform: scaley(1); } }

.line-scale > div:nth-child(1) {
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(2) {
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(3) {
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(4) {
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(5) {
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div {
  background-color: #946194;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block; }


.line-scale > div:nth-child(1) {
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }

.line-scale > div {
  background-color: #946194;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block; }
.loader{text-align: center;height: 44px;}
.loader.loader-position{position: absolute;margin: auto;top:0;bottom: 0;left:0;right:0;}

/* large-link */
.large-link{display: inline-block;width:290px ;height:49px ;line-height:49px ;text-align: center;font-size: 16px;cursor: pointer;}
.large-link:after{display: inline-block;content: '';
        border-left: 1px solid ; border-bottom: 1px solid ;
        width: 7px; height: 7px;
        transform: rotate(-135deg);
        cursor: pointer;vertical-align: middle;margin-left: 15px;}
.large-link.more-privileges{border: 1px solid #946194;color: #946194;}
.large-link.more-privileges:after{border-left-color:#946194;border-bottom-color:#946194;}

.large-link.more-theme{border: 1px solid #FFF;color: #FFF; }
.large-link.more-theme:after{border-left-color:#FFF;border-bottom-color:#FFF;}

.large-link.start-travel{border: 1px solid #946194;color: #FFF;background-color:#946194 ;}
.large-link.start-travel:after{border-left-color:#FFF;border-bottom-color:#FFF;}
/* 竖形文字 */
.column-text{font-size: 16px;color: #787878;font-family: "Microsoft YaHei,Helvetica";}
.column-text.white{color: #FFF;}
.column-text.white:after,.column-text.white:before{border-color: #FFF !important;width: 106px !important;}
.column-text.left-top:after{content: '';display: inline-block;width: 137px;height: 1px;background: #946194;vertical-align: middle;margin-left:30px;}
.column-text.right-bottom:before{content: '';display: inline-block;width: 137px;height: 1px;background: #946194;vertical-align: middle;margin-right:30px;}
.column-text.left-top{position: absolute;left: 60px;top:60px;
transform: rotate(90deg);
transform-origin:0 0;

-ms-transform: rotate(90deg);       /* IE 9 */
-ms-transform-origin:0 0;       /* IE 9 */

-webkit-transform: rotate(90deg);   /* Safari 和 Chrome */
-webkit-transform-origin:0 0;   /* Safari 和 Chrome */

-moz-transform: rotate(90deg);      /* Firefox */
-moz-transform-origin:0 0;      /* Firefox */

-o-transform: rotate(90deg);        /* Opera */
-o-transform-origin:0 0;        /* Opera */}
.column-text.right-bottom{position: absolute;right: 60px;bottom:60px;
transform: rotate(90deg);
transform-origin:100% 100%;

-ms-transform: rotate(90deg);       /* IE 9 */
-ms-transform-origin:100% 100%;       /* IE 9 */

-webkit-transform: rotate(90deg);   /* Safari 和 Chrome */
-webkit-transform-origin:100% 100%;   /* Safari 和 Chrome */

-moz-transform: rotate(90deg);      /* Firefox */
-moz-transform-origin:100% 100%;      /* Firefox */

-o-transform: rotate(90deg);        /* Opera */
-o-transform-origin:100% 100%;        /* Opera */}
/* banner图 */
.full-page{height: 100%;position: relative;font-family: "Microsoft YaHei,Helvetica";}
.to-main-page{display: block;width:50px;height:50px;position: absolute;left: -15px;top:-15px;}
.banner{height: 100%;overflow: hidden;}
.banner .swiper-slide img{width: 100%;height: 100%;position: relative;z-index: -3;}
.banner .swiper-slide:after{content:'';position: absolute;left: 0;top:0;width: 100%;height: 100%;z-index: -2;background:rgba(0,0,0,0.15)}
.banner .swiper-slide:before{content: '';position: absolute;margin:auto;left: 0;right: 0;top: 0;bottom: 0;width: 580px;height: 580px;border: 1px solid #E2E2E2;border-radius: 50%;background: url('../images/banner-shape.png') no-repeat center;background-size:503px 467px;z-index: -1;}
.banner-text{line-height: 1;text-align: center;color: #FFF;position: absolute;margin: auto;left: 0;right: 0;top:0;bottom: 0;height: 580px;width: 100%;box-sizing: border-box;padding-top: 150px;}
.banner-text p{font-size: 20px;line-height: 40px;}
.banner-text .special-text{font-size: 72px;line-height: 82px;font-family: "fzmsjt";}
.banner-text .spacing-text{letter-spacing:10px;}
.banner-pagination-btn{margin-bottom: 140px;}
.banner .swiper-pagination-bullet{
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 100%;
    background: none;
    opacity: 1;	
    border: 2px solid #FFF;
}
.banner .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 100%;
    opacity: 1;	
    border: 2px solid #946194;
    position: relative;
	transform: translate(0,2px);
	-ms-transform: translate(0,2px);		/* IE 9 */
	-webkit-transform: translate(0,2px);	/* Safari and Chrome */
	-o-transform: translate(0,2px);		/* Opera */
	-moz-transform: translate(0,2px);		/* Firefox */	    
}
.banner .swiper-pagination-bullet.swiper-pagination-bullet-active:after{
	content: '';
	position: absolute;left: 2px;top: 2px;width: 14px;height: 14px;border-radius: 100%;
	background-color: #946194;

}
.triangle-facing-box{z-index: 11;position: absolute;width: 100%;height: 30px;text-align: center;bottom:46px; }
.triangle-facing-bottom {
    position: relative;
        display: inline-block;
        border-left: 2px solid #FFF; border-bottom: 2px solid #FFF;
        width: 14px; height: 14px;
        transform: rotate(-45deg);
        cursor: pointer;
    }
    .triangle-facing-right {
		display: inline-block;
        border-left: 2px solid #FFF; border-bottom: 2px solid #FFF;
        width: 14px; height: 14px;
        transform: rotate(-135deg);
        cursor: pointer;
    }
/* logo */
.banner-logo{z-index: 11;position: absolute;top:0;left:60px ;width: 142px;height: 126px;}
.logo-img{width: 142px;height: 125px;}

/* 微信侧栏*/
.wechat-box{width: 60px;font-family: "Microsoft YaHei,Helvetica";}
.wechat-box .wechat-box-text{cursor: pointer;box-sizing: border-box;background-color: #946194;color: #FFF;font-size: 16px;height: 156px;padding: 20px;line-height: 1.2;}
.wechat-box .wechat-icon{height: 56px;background-color: #946194;position: relative;}
.wechat-box .wechat-icon .wechat{display: block;height: 56px;background: url('../images/wechat.png') no-repeat center;}
.wechat-box .to-top{cursor: pointer;height: 56px;background-color: #946194;position: relative;}
.wechat-box .to-top .triangle-facing-top{
        position: absolute;margin: auto;top: 0;right: 0;bottom: 0;left: 0;
        border-left: 2px solid #FFF; border-bottom: 2px solid #FFF;
        width: 14px; height: 14px;
        transform: rotate(135deg);
        cursor: pointer;    
}

.banner-wechat-position{position: fixed;margin: auto;top:0;right:0;bottom: 0;z-index: 111;height: 270px;}


/* 主页面 */
.main-page{position: relative;font-family: "Microsoft YaHei,Helvetica";}
.main-width{width: 1439px;margin: 0 auto;}
/* 导航 */
#header{height: 67px;}
.header{height: 67px;border-bottom: 1px solid #F7F3F7;line-height: 67px;background-color: #FFF;}
.header.fixed{position: fixed;top: 0;left: 0;z-index: 111;width: 100%;}
.header .nav{height: 67px;float: right;}
.header .nav .nav-1 {height: 67px;float: left;padding-left: 40px;padding-right: 40px;position: relative;color:#9C6F9C;}
.header .nav .nav-1 a{display: block;height: 67px;line-height: 67px;float: right;font-size: 14px;color: #9C6F9C;box-sizing: border-box;}
.header .nav .nav-1 a:hover{border-bottom: 3px solid #946194;}
.header .nav .nav-1:hover ul{display: block;}
.header .nav .nav-1 ul{position: absolute;width: 176px;left: -20px;top:67px;background-color: #FFF;display: none;z-index: 1111;}
.header .nav .nav-1 ul .nav-2{height:52px ;}
.header .nav .nav-1 ul .nav-2 a{display: block;width: 100%;height:52px;line-height:52px;box-sizing: border-box;padding-left: 20px;color:#505050;border: none;position: relative;font-size: 14px;}
.header .nav .nav-1 ul .nav-2.has-sub a:after{position: absolute;margin: auto;top: 0;bottom: 0;right: 20px;
    content: '';border-left: 2px solid #946194; border-bottom: 2px solid #946194;
        width: 8px; height: 8px;
        transform: rotate(-135deg);
        cursor: pointer;}
.header .nav .nav-1 ul .nav-2 a:hover{background-color: #F6F4F7;border-left:3px solid #946194;color: #946194;}    
.header .nav .nav-1 ul .nav-2:hover ul {display: block;}    
.header .nav .nav-1 ul .nav-2 ul{position: absolute;width: 90px;left: 100%;top:0;background-color: #F6F4F7;display: none;}   

.header .nav .nav-1 ul .nav-2 ul .nav-3 a{display: block;width: 90px;height:38px;line-height:38px;color:#505050;border: none;font-size: 14px;text-align: center;padding-left: 0px;padding-top: 4px;padding-bottom: 4px;}
.header .nav .nav-1 ul .nav-2 ul .nav-3 a:after{display: none;}
.header .nav .nav-1 ul .nav-2 ul .nav-3 a:hover{color: #946194;}

.header-contact-box{float: right;height: 67px;color: #946194;font-size: 16px;font-weight: bold;margin-right: 30px;}
.phone-icon{display: inline-block;width: 28px;height: 27px;background: url('../images/phone.png') no-repeat;vertical-align: middle;margin-right: 10px;}

/* 7种旅行 */
.seven-travel .seven-travel-text{padding-top: 1px;height: 1056px;text-align: center;background-color: #FCFAFC;}
.seven-travel-52club{margin-top:62px; }
.seven-travel-52club img{width: 163px;height: 164px;}
.seven-travel-title{font-size: 36px;color: #946194;font-weight: 500;margin-top: 6px;}
.seven-travel-p{margin-top: 26px;}
.seven-travel-p p{line-height:24px ;font-size: 16px;color:#505050 ;}
.seven-travel-pic{position: relative; height: 620px;}
.seven-travel-pic .bgpic{width: 100%;height: 620px;position: absolute;left: 0;top:0;}
.seven-travel-text .towers{position: relative;z-index: 10;top:26px;margin: 0 auto;background: url('../images/towers.png') no-repeat;width: 960px;height: 267px;}
.yaoyue-club-52{position: absolute;z-index: 11;background-color: #FFF;height: 776px;width: 91.94%;top: -388px;left: 0;margin: auto;right: 0;box-shadow:0px 0px 20px #F6F4F6;}
.yaoyue-club-52-title{font-size: 36px;color:#946194 ;text-align: center;}
.yaoyue-club-52-p{margin-top:20px; }
.yaoyue-club-52-p p{color: #505050;font-size: 16px;line-height: 24px;text-align: center;}

.star-block{position: relative;width:750px;height: 394px;margin-left: auto;margin-right: auto;}

.star-block .star1,.star-block .star2{width: 394px;height: 394px;border-radius: 50%;border: 1px solid #946294;text-align: center;}
.star-block .star1{position: absolute;left: 0;top:0;}
.star-block .star2{position: absolute;right: 0;top:0;background-color: #946194;}
.star-block h4{font-size: 30px;}
.star-block h5{font-size: 18px;}
.star-block p{font-size: 16px;}
.star-block .star1 img{width: 31px;height: 33px;}
.star-block .star2 img{width: 68px;height: 33px;}
.star-block .star1 h4{color: #946194;}
.star-block .star1 h5{color: #505050;}
.star-block .star1 p{color: #787878;line-height: 40px;}
.star-block .star1 .star1-span{color: #946194;font-weight: bold;}
.star-block .star2 h4{color: #FFF;}
.star-block .star2 h5{color: #FFF;}
.star-block .star2 p{color: #E6E6E6;line-height: 40px;}
.star-block .star2 .star2-span{color: #FFF;font-weight: bold;}

/*每个块头部的样式*/
.row .row-header{text-align: center;padding-top:60px ;font-family: "Microsoft YaHei,Helvetica";}
.row .row-header h3{font-size: 36px;color: #946194;margin-bottom: 8px;}
.row .row-header p{font-size: 16px;color: #505050;line-height: 24px;}

/* 会员感言 */
.member-comments{padding-bottom: 100px;}
.member-comments-banner{position: relative;overflow: hidden;width: 1320px;height: 460px;margin-left: auto;margin-right: auto;}
.member-pagination-btn{bottom: 0px!important;text-align: left;}
.member-comments-banner .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100%;
    background: none;
    opacity: 1; 
    border: 2px solid #C8C8C8;
}
.member-comments-banner .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 100%;
    opacity: 1; 
    border: 2px solid #946194;
    position: relative;
    transform: translate(0,2px);
    -ms-transform: translate(0,2px);        /* IE 9 */
    -webkit-transform: translate(0,2px);    /* Safari and Chrome */
    -o-transform: translate(0,2px);     /* Opera */
    -moz-transform: translate(0,2px);       /* Firefox */       
}
.member-comments-banner .swiper-pagination-bullet.swiper-pagination-bullet-active:after{
    content: '';
    position: absolute;left: 1px;top: 1px;width: 14px;height: 14px;border-radius: 100%;
    background-color: #946194;

}
.member-comments-banner .member-text{float: left;width: 514px;padding-right:60px ;box-sizing: border-box;}
.member-comments-banner .member-pic{float: right;width: 806px;height:460px;}
.member-comments-banner .member-pic img{width: 806px;height:460px;}

.member-text h4{font-size: 24px;color: #946194;margin-top: 90px;}
.member-text .member-describ{font-size: 16px;color: #969696;line-height: 50px;}
.member-text .member-detail{font-size: 16px; color: #505050;line-height: 24px;}

.curren-silde-num{font-size:16px ;color:#787878 ;position: absolute;left: 0;top:0;z-index: 111;}
.curren-silde-num:before{display: inline-block;content: '';width: 103px;margin-right: 26px;border-top: 1px solid #946194;vertical-align: middle;}

/* 旅游权益 */

.tourism-right{position: relative;background-color: #FCFAFC;padding-bottom: 100px;}

/*旅游权益-7大主题切换*/
.theme-banner{adow:0 0 20px #E4E1E4;overflow: hidden;width: 1320px;margin-left: auto;margin-right: auto;height: 535px;}
.theme-tabs {
text-align: center;
}
.theme-tabs ul {
    display: inline-block;
    overflow: hidden;
}

.theme-tabs ul li {
    float: left;
    width: 170px;
    color: #505050;
    cursor: pointer;
    position: relative;
    font-size: 24px;
    color: #505050;
    line-height: 48px;
    height: 48px;
    font-family: "Microsoft YaHei,Helvetica";
}
.theme-tabs ul li:after{content: '';position: absolute;margin: auto;top:0;right:0;bottom:0;left:0;height:26px ;border-right: 1px solid #946194;vertical-align: middle;}
.theme-tabs ul li:last-child:after{display: none;}
.theme-tabs ul li a{display: inline-block;height: 45px;}
.theme-tabs ul li.active a{border-bottom: 3px solid #946194;color: #946194;}
.theme-banner .swiper-slide{color: #FFF;text-align: center;line-height: 1;}
.theme-banner .swiper-slide img{width: 100%;height: 535px;position: absolute;left: 0;top:0;z-index: -1;}
.theme-banner .swiper-slide h3{font-size: 60px;margin-top: 120px;margin-bottom: 30px;}
.theme-banner .swiper-slide p{font-size: 16px;line-height: 24px;}

/* 生活权益 */
.life-rights{padding-bottom: 40px;font-family: "Microsoft YaHei,Helvetica";}
.life-rights-ul{width: 1320px;margin-left: auto;margin-right: auto;padding-left: 50px;margin-top: 50px;}
.life-rights-ul li{margin-bottom: 60px;float: left;width: 430px;height: 110px;}
.life-rights-ul li .life-left-pic{position: relative;width: 110px;height: 110px;float: left;border: 1px solid #946294;border-radius: 50%;}
.life-rights-ul li .life-left-pic img{position:absolute;margin: auto;top: 0;right: 0;bottom: 0;left: 0; }
.life-rights-ul li .life-rights-text{height: 110px;float: left;line-height: 1;padding-left: 30px;}
.life-rights-ul li .life-rights-text h4{font-size: 24px;color: #505050;margin-top: 24px;}
.life-rights-ul li .life-rights-text p{font-size: 16px;color: #505050;margin-top: 20px;}


/* 礼遇清单 */
.meet-list{background-color: #FCFAFC;padding-bottom: 100px;font-family: "Microsoft YaHei,Helvetica";}
.meet-list-pics{width: 1320px;box-shadow: 0 0 20px #E5E2E5;margin: 0 auto;margin-top: 40px;}
.meet-list-pics li{float: left;width:440px ;height:250px ;position: relative;text-align: center;line-height: 1;}
.meet-list-pics li:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);z-index: 1;}
.meet-list-pics li img{width:440px ;height:250px ;position: absolute;left:0;top:0;z-index: 0;}
.meet-list-pics li h4{color: #FFF;font-size:24px ;margin-top: 94px;position: relative;z-index: 2;}
.meet-list-pics li p{color: #FFF;font-size:16px ;margin-top: 20px;position: relative;z-index: 2;}

/* 只为万分之一的您 */
.purchase{position: relative;height: 460px;color: #FFF;line-height: 1;text-align: center;overflow: hidden;font-family: "Microsoft YaHei,Helvetica";}
.purchase img{position: absolute;left: 0;top: 0;z-index: 0;width: 100%;height: 460px;}
.purchase:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);z-index: 1;}
.purchase h2{font-size: 48px;margin-top: 120px;margin-bottom: 12px;position: relative;z-index: 2;}
.purchase p{font-size: 16px;line-height: 24px;position: relative;z-index: 2;}

/* 底部banner     */
.bottom-swiper-box{    height: 145px;
    background-color: #595757;
        border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;

}
.bottom-swiper {
    height: 145px;
    position: relative;
    width: 91.54%;
    margin-left: auto;
    margin-right: auto;
            overflow: hidden;

}
.bottom-swiper .swiper-button-prev,.bottom-swiper .swiper-button-next{
    transform: scale(0.5, 0.5)
}
.bottom-swiper  .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23FFF'%2F%3E%3C%2Fsvg%3E");}

.bottom-swiper  .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");}

.bottom-swiper .swiper-slide {position: relative;}
.bottom-swiper .swiper-slide img{position: absolute;margin: auto;left: 0;top:0;right: 0;bottom: 0;}


/*底部*/
.footer{position: relative;background:url('../images/footer-bg.png') no-repeat;height: 300px;background-size: 100% 100%;line-height: 1;}
.footer:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.9);z-index: 0;}
.footer-content,.footer-content p{position: relative;z-index: 1;color: #FFF;}
.footer-content{width: 1140px;margin-left: auto;margin-right: auto;}
.footer-content-left{float: left;padding-top: 80px;}
.footer-content-left h4{margin-bottom: 40px;}
.footer-content-left .copy-right{font-size: 14px;margin-top: 40px;}
.footer-content-left .copy-right a{color: #FFF;}
.footer-content-right{float: right;padding-top: 80px;}
.footer-content-right *{vertical-align: middle;}
.footer-content-right .phone-num{margin-left: 10px;margin-right: 30px;}




/* 会员专享 */


.member-enjoy{position: relative;height: 370px;color: #FFF;line-height: 1;text-align: center;overflow: hidden;margin-top: 1px;}
.member-enjoy img{position: absolute;left: 0;top: 0;z-index: 0;width: 100%;height: 370px;}
.member-enjoy:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);z-index: 1;}
.member-enjoy h2{font-size: 48px;margin-top: 110px;margin-bottom: 22px;position: relative;z-index: 2;}
.member-enjoy p{font-size: 16px;line-height: 30px;position: relative;z-index: 2;}

/*一星二星介绍*/

.star-list{position: relative;background-color: #FCFAFC;padding-top: 60px;box-sizing: border-box;overflow: hidden;}
.black-bg{position: relative;margin-top: -250px;height: 620px;}
.black-bg:after{content: '';position: absolute;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);z-index: 0;left: 0;top:0;}
.star-list .star-list-pic{height: 620px;width: 100%;position: relative;z-index: 0;}
.star-list-box{width:1320px ;height: 760px;margin-left: auto;margin-right: auto;box-shadow: 0 0 10px #F6F4F6;background-color: #FFF;position: relative;z-index: 1;}

.star-list-box{position: relative;}
.star-banner{overflow: hidden;margin-top: 66px;}
.star-tabs{text-align: center;transition: all 0.3s linear;-webkit-transition:all 0.3s ;}
.star-tabs ul{display: inline-block;border: 1px solid #946194;margin-top: 60px;}
.star-tabs ul li{display: inline-block;width: 195px;height: 50px;line-height: 50px;font-size: 16px;cursor: pointer;color: #787878;}
.star-tabs ul li.active{background-color: #946194;color: #FFF;}

.star-two-list{position: relative;width: 1060px;margin-left: auto;margin-right: auto;height: 490px;overflow: hidden;padding-bottom:20px;margin-top: 60px;}

.star-two-list .star1,.star-two-list .star2{width: 490px;height: 490px;border-radius: 50%;border: 1px solid #946294;text-align: center;}
.star-two-list .star1{position: absolute;left: 0;top:0;}
.star-two-list .star2{position: absolute;left: 0;top:0;background-color: #946194;}
.star-two-list h4{font-size: 30px;}
.star-two-list h5{font-size: 18px;}
.star-two-list p{font-size: 16px;}
.star-two-list .star1 img{width: 163px;height: 164px;}
.star-two-list .star2 img{width: 163px;height: 164px;}
.star-two-list .star1 h4{color: #946194;}
.star-two-list .star1 h5{color: #505050;font-size: 24px;margin-bottom: 10px;}
.star-two-list .star1 p{color: #787878;line-height: 24px;}
.star-two-list .star1 .star1-span{color: #946194;font-weight: bold;}
.star-two-list .star2 h4{color: #FFF;}
.star-two-list .star2 h5{color: #FFF;font-size: 24px}
.star-two-list .star2 p{color: #E6E6E6;line-height: 24px;}
.star-two-list .star2 .star2-span{color: #FFF;font-weight: bold;}


.star-detail-text{float: left;padding-top: 80px;margin-left: 600px;}
.star-detail-text ul {list-style:none;counter-reset: none;}
.star-detail-text ul h3{color: #946194;font-size: 24px;margin-bottom: 40px;text-indent: -16px;}
.star-detail-text ul li {margin-bottom: 26px;position: relative;}
.star-detail-text ul li:before {content: '●';color: #946194;position: absolute;left: -20px;top:0;}
.star-detail-text ul li p{color: #787878;font-size: 16px;line-height: 24px;}



/* 会员权益 member-enjoy */
.membership-clause-block{padding-bottom: 100px;}
.member-rights{padding-bottom: 100px;background: #FCFAFC;}
.member-rights .member-text p{line-height: 24px;}
.member-rights .member-text h4{margin-top: 180px;margin-bottom: 10px;}

.membership-clause{width: 1170px;margin-left: auto;margin-right: auto;}
.membership-clause table{width: 100%;border: 1px solid #C8C8C8;}
.membership-clause table thead tr{height: 60px;line-height: 60px;}
.membership-clause table thead tr th{font-weight: normal;}
.membership-clause table tbody tr{height: 85px;line-height: 60px;}
.membership-clause table thead{color: #946194;font-weight: normal;font-size: 18px;}
.membership-clause table tr td{width: 446px;word-break: break-all; word-wrap: break-word;color: #505050;font-weight: normal;font-size: 14px;line-height: 20px;padding: 22px 54px;}
.membership-clause table tr td:first-child{width: 280px;color: #946194;font-weight: normal;font-size: 18px;text-align: center;}
/* 会员专享 */




/*产品日历*/
.w1250center{width: 1250px;margin-left: auto;margin-right: auto;position: relative;padding-left: 90px;}
.months-ul *{transition: all 0.5s linear;-webkit-transition:all 0.5s ;}
.months-ul .months-ul-li{position: relative;padding-top: 60px;padding-bottom: 60px;box-sizing: border-box;}
.months-ul .months-ul-li:nth-child(2n+1){box-shadow: 0 0 10px #F6F4F6;}
.months-ul .months-ul-li:nth-child(2n){background: #FCFAFC;}
.months-ul .months-ul-li h2{position: absolute;top: 70px;left: 0;font-size: 24px;color: #946194;}
.months-ul-detail{position: relative;}
.months-ul-detail .img-box{position: relative;width: 227px;height:169px ;}
.months-ul-detail .img-box img{width: 227px;height:169px ;}
.months-ul-detail li{position: relative;float: left;width:227px ;margin-right: 1px;margin-bottom: 20px;}
.months-ul-detail li h3{color: #505050;font-size: 16px;font-weight: bold;margin-top: 10px;}
.months-ul-detail li p{color: #787878;font-size: 14px;  overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;}
.more-month-content{height:212px;background: #FCFAFC;text-align: center;box-sizing: border-box;padding-top: 80px;}

.more-month-a{border: 1px solid #946194;color: #946194;display: inline-block;width:290px ;height:49px ;line-height:49px ;text-align: center;font-size: 16px;cursor: pointer;}

.see-details{cursor: pointer;position: absolute;left:0;top:0;width: 100%;height: 100%;background: rgba(158,121,158, 0.1);text-align: center;font-size: 16px;}
.see-details a{color: #FFF;line-height: 168px; }
.see-details a:after{content:'';display: inline-block;border-left: 2px solid #FFF; border-bottom: 2px solid #FFF;
        width: 8px; height: 8px;
        transform: rotate(-135deg);
        cursor: pointer;vertical-align: 1px;margin-left: 10px;}
.months-ul-detail li:hover .img-box .see-details{display: block;background: rgba(158,121,158, 0.8);}
/*七大主题 详情*/
.seven-themes{height: 526px;position: relative;z-index: -1;}
.seven-themes img{width: 100%;height: 526px;position: relative;z-index: -4;}

.seven-themes:after{content:'';position: absolute;left: 0;top:0;width: 100%;height: 100%;z-index: -2;background:rgba(0,0,0,0.15)}
.seven-themes:before{content: '';position: absolute;margin:auto;left: 0;right: 0;top: 0;bottom: 0;width: 580px;height: 580px;border: 1px solid #E2E2E2;border-radius: 50%;background: url('../images/banner-shape.png') no-repeat center;background-size:503px 467px;z-index: -1;-ms-transform:scale(.8); /* IE 9 */
-webkit-transform: scale(.8); /* Safari */
transform: scale(.8); /* 标准语法 */}
.seven-themes .banner-text{height: 580px;width: 100%;box-sizing: border-box;padding-top: 150px;}
.seven-themes .banner-text p{font-size: 18px;line-height: 40px;}
.seven-themes .banner-text .special-text{font-size: 60px;line-height: 70px;font-family: "fzmsjt";}
.seven-themes .banner-text .spacing-text{letter-spacing:10px;}


.themes-list-header.fixed{position: fixed;left: 0;top:67px;width: 100%;z-index: 100;background: #FFF;}
.themes-list-header{text-align: center;border-bottom: 1px solid #E8E4E7;height: 60px;}
.themes-list-header ul{display: inline-block;height: 60px;line-height: 60px;}
.themes-list-header ul li{cursor: pointer;float: left;padding-left: 40px;padding-right: 40px;}
.themes-list-header ul li a{font-size: 16px;color:#505050 ;display: block;line-height: 60px;height: 60px;box-sizing: border-box;padding-left: 10px;padding-right: 10px;}
.themes-list-header ul li.active a{color:#946194 ;border-bottom: 3px solid #946194;}
.themes-list-header ul li a:hover{color:#946194 ;border-bottom: 3px solid #946194;}
.themes-list-content{padding-top: 60px;padding-bottom: 80px;background: #FCFAFC;}
.themes-list-ul{width: 1320px;margin-left: auto;margin-right: auto;}
.themes-list-ul-li{height: 700px;box-shadow: 0 0 10px #EFEDEF;position: relative;margin-bottom: 60px;}
.themes-text,.themes-pic{height: 700px;}
.themes-pic-item{cursor: pointer;}
.themes-list-ul-li:nth-child(2n+1) .themes-text{width: 50%;float: left;}
.themes-list-ul-li:nth-child(2n) .themes-text{width: 50%;float: right;}
.themes-list-ul-li:nth-child(2n+1) .themes-pic{width: 50%;float: right;}
.themes-list-ul-li:nth-child(2n) .themes-pic{width: 50%;float: left;}
.themes-list-ul-li:nth-child(2n+1) .top-left-or-right{
position: absolute;left: 60px;top:60px;
transform: rotate(90deg);
transform-origin:0 0;

-ms-transform: rotate(90deg);       /* IE 9 */
-ms-transform-origin:0 0;       /* IE 9 */

-webkit-transform: rotate(90deg);   /* Safari 和 Chrome */
-webkit-transform-origin:0 0;   /* Safari 和 Chrome */

-moz-transform: rotate(90deg);      /* Firefox */
-moz-transform-origin:0 0;      /* Firefox */

-o-transform: rotate(90deg);        /* Opera */
-o-transform-origin:0 0;        /* left-topOpera */
}
.themes-list-ul-li:nth-child(2n) .top-left-or-right{
position: absolute;right: -230px;top:60px;
transform: rotate(90deg);
transform-origin:0 0;

-ms-transform: rotate(90deg);       /* IE 9 */
-ms-transform-origin:0 0;       /* IE 9 */

-webkit-transform: rotate(90deg);   /* Safari 和 Chrome */
-webkit-transform-origin:0 0;   /* Safari 和 Chrome */

-moz-transform: rotate(90deg);      /* Firefox */
-moz-transform-origin:0 0;      /* Firefox */

-o-transform: rotate(90deg);        /* Opera */
-o-transform-origin:0 0;        /* Opera */
}
.themes-text{text-align: center;line-height: 1;background: url('../images/theme-text-bg.png') no-repeat center;}
.themes-text h2{font-size:60px ;color: #946194;padding-top: 197px;}
.themes-text h3{font-size:30px ;color: #946194;padding-top: 18px;}
.themes-text p{font-size:16px ;color: #787878;line-height: 24px;}
.themes-pic {background: #fafafa;}
.themes-pic-item{position: relative;color: #FFF;}
.themes-pic .themes-pic-item{height: 50%;position: relative;overflow: hidden;}
.themes-pic-item .themes-pic-item-img{position: absolute;left: 0;top:0;z-index: 0;width: 100%;height: 100%;}
.show-text{position: relative;z-index: 10;margin-top: 170px;padding-left: 40px;}
.show-text h3{font-size: 24px;}
.show-text p{font-size: 14px;line-height: 24px;margin-top: 6px;}
.show-text  .money-num{font-size:30px ;margin-right:30px ;font-family: "SimSun"}
.show-text .num-and-icon {margin-top: 10px;margin-bottom: 10px;}
.show-text .num-and-icon img{margin-right: 10px;}
.show-text .time-describle{font-size: 16px;}

.gradients{ position: relative;z-index: 6;height: 100%;background: -webkit-linear-gradient(transparent, #000); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(transparent, #000); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(transparent, #000); /* Firefox 3.6 - 15 */
    background: linear-gradient(transparent, #000); /* 标准的语法（必须放在最后） */}

.column-text.top-left-or-right:after{content: '';display: inline-block;width: 137px;height: 1px;background: #946194;vertical-align: middle;margin-left:30px;}



/* 弹出层 */
.popup-wrapper{position: fixed;top:0;left: 0;width: 100%;height: 100%;background: rgba(255, 255, 255, 0.9);z-index: 222;/*导航固定顶部z-index 111*/}

.popup-box{position: absolute;margin: auto;top:0;right: 0;bottom: 0;left: 0;
    width: 555px;height:685px ;background-color: #FFF;
}
.popup-box-content .popup-box-img{text-align: center;margin-top: 24px;}
.popup-box-content .popup-box-img img{width: 163px;height: 164px;}
.popup-box-content h4{color: #946194;font-size: 30px;text-align: center;}


.popup-box-content  ul{width:434px;margin-left: auto;margin-right: auto;}
.popup-box-content  ul li{margin-top: 20px;}
.popup-box-content  input{box-sizing: border-box;width: 100%;height: 54px;font-size: 16px;color: #946194;padding-left: 24px;border: 1px solid #C8C8C8;}
.popup-box-content  input.identifying-code{width: 260px;margin-right: 20px;}
.popup-box-content  .sendIdentifyingCodeBtn{float: right;width: 137px;height: 54px;background: #946194;color: #FFF;font-size: 16px;border:none;}
.popup-box-content  .submitBtn{width: 100%;height: 54px;background: #946194;color: #FFF;font-size: 16px;border:none;}
.submit-success {text-align: center;}
.submit-success h3{color: #946194;font-size: 30px;margin-top: 26px;}
.submit-success p{color: #505050;font-size: 16px;line-height: 24px;}
.submit-success .telphone{color: #946194;font-size: 18px;font-style: italic;margin-top:34px ;margin-bottom: 34px;}
.submit-success img{display: block;width: 153px;height: 154px;margin-left: auto;margin-right: auto;margin-bottom: 20px;}
.submit-success span{color: #787878;font-size: 14px;}
.close-popup {
    /* still bad on picking color */
    color: #946194;
    /* make a round button */
    border-radius: 12px;
    /* center text */
    line-height: 24px;
    text-align: center;
    height: 24px;
    width: 24px;
    font-size: 18px;
    padding: 1px;
-ms-transform:scale(1.2,1.2); /* IE 9 */
-webkit-transform: scale(1.2,1.2); /* Safari */
transform: scale(1.2,1.2); /* 标准语法 */    
}
/* use cross as close-popup button */
.close-popup::before {
    content: "\2716";
}
/* place the button on top-right */
.close-popup {
    top: 40px;
    right: 40px;
    position: absolute;
    cursor: pointer;
}

























