﻿/*Css reset*/
body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,button,th,td,section{margin:0;padding:0;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
address,caption, cite,code,dfn,em,i,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
em,cite,i{font-style:normal;}
capation,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after{content:' '}
abbr,acronym{border:0;}
img { display: block;}
a:link, a:visited , a:hover , a:active { text-decoration: none;}
/* 消除click会出现点击区域闪一下 */
a, button {-webkit-tap-highlight-color: transparent;font-family: "Microsoft YaHei,Helvetica"}
input[type=text] {webkit-appearance: none; /* 消除iphone及ipad下Input默认内阴影 */}
input { border: none;}
input { -webkit-appearance: none;}
table{border:none; }

/*清除浮动代码*/
.clearfloat:after {display: block;clear: both;content: "";visibility: hidden;height: 0;}
.clearfloat{zoom:1;}
.hide{display: none;}
/*tip*/

/*
body { font-family:Microsoft YaHei;position:relative;}
html,body{height:100%;}
#container{min-height:100%;height: auto !important;height: 100%; position: relative;}
#page{}
#footer{position:absolute;bottom: 0;width:100%;clear:both;}
*/


