html,body{height: 100%;font-family: "Microsoft YaHei,Helvetica";font-size:.22rem;scroll-behavior: smooth;}
@font-face
{
font-family: 'fzmsjt';
src: url('../font/方正明尚简体.TTF');
font-weight:normal;
}
/* common css */
div.center{text-align: center;position: relative;z-index: 11;}
.mt30{margin-top: .3rem;}
.mt36{margin-top: .36rem;}

/* common css  */

/* 链接 */
.large-link{display:inline-block;width: 3.36rem;height:.57rem ;line-height: .57rem;text-align: center;font-size: .2rem;font-family: "Microsoft YaHei,Helvetica";}
.large-link:after{content: '';display: inline-block;
        border-left: 1px solid ; border-bottom:1px solid;
        width: .08rem; height: .08rem;
        transform: rotate(-135deg);vertical-align: .04rem;margin-left: .16rem;
       }
.large-link.more-privileges{background: #FFF;border: 1px solid #946194;color: #946194;}
.large-link.more-privileges:after{border-color: #946194;}

.large-link.more-details{background: #946194;border: 1px solid #946194;color: #FFF;}
.large-link.more-details:after{border-color: #FFF;}

.large-link.more-theme{border: 1px solid #FFF;color: #FFF;}
.large-link.more-theme:after{border-color: #FFF;}

.large-link.start-travel{border: 1px solid #946194;color: #FFF;background: #946194;}
.large-link.start-travel:after{border-color: #FFF;}

/* 链接 */

/* 竖形文字 */
.column-text{font-size: .18rem;color: #787878;font-family: "Microsoft YaHei,Helvetica";}
.column-text.white{color: #FFF;}
.column-text.white:after,.column-text.white:before{background-color: #FFF !important;}
.column-text.left-top:after{content: '';display: inline-block;width: 1.06rem;height: 1px;background: #946194;vertical-align: middle;margin-left:.2rem;}
.column-text.right-bottom:before{content: '';display: inline-block;width: 1.06rem;height: 1px;background: #946194;vertical-align: middle;margin-right:.2rem;}
.column-text.left-top{position: absolute;left: .44rem;top:.34rem;
transform: rotate(90deg);
transform-origin:0 0;

-ms-transform: rotate(90deg);       /* IE 9 */
-ms-transform-origin:0 0;       /* IE 9 */

-webkit-transform: rotate(90deg);   /* Safari 和 Chrome */
-webkit-transform-origin:0 0;   /* Safari 和 Chrome */

-moz-transform: rotate(90deg);      /* Firefox */
-moz-transform-origin:0 0;      /* Firefox */

-o-transform: rotate(90deg);        /* Opera */
-o-transform-origin:0 0;        /* Opera */}
.column-text.right-bottom{position: absolute;right: .44rem;bottom:.34rem;
transform: rotate(90deg);
transform-origin:100% 100%;

-ms-transform: rotate(90deg);       /* IE 9 */
-ms-transform-origin:100% 100%;       /* IE 9 */

-webkit-transform: rotate(90deg);   /* Safari 和 Chrome */
-webkit-transform-origin:100% 100%;   /* Safari 和 Chrome */

-moz-transform: rotate(90deg);      /* Firefox */
-moz-transform-origin:100% 100%;      /* Firefox */

-o-transform: rotate(90deg);        /* Opera */
-o-transform-origin:100% 100%;        /* Opera */}
/* 竖形文字 */
/*首页banner*/
/* banner图 */
.full-page{height: 100%;position: relative; font-family: "Microsoft YaHei,Helvetica";}
.banner{height: 100%;overflow: hidden;}
.banner .swiper-slide img{width: 100%;height: 100%;position: relative;z-index: -3;}
.banner .swiper-slide:after{content:'';position: absolute;left: 0;top:0;width: 100%;height: 100%;z-index: -2;background:rgba(0,0,0,0.15)}
.banner .swiper-slide:before{content: '';position: absolute;margin:auto;left: 0;right: 0;top: 0;bottom: 0;width: 6.1rem;height: 6.1rem;border: 1px solid #E2E2E2;border-radius: 50%;background: url('../images/banner-shape.png') no-repeat center;background-size:5.46rem 5.07rem;z-index: -1;}
.banner-text{line-height: 1;text-align: center;color: #FFF;position: absolute;margin: auto;left: 0;right: 0;top:0;bottom: 0;height: 6.1rem;width: 100%;box-sizing: border-box;padding-top: 1.6rem;}
.banner-text p{font-size: .22rem;line-height: .6rem;}
.banner-text .special-text{font-size: .66rem;line-height: .74rem;font-family: "fzmsjt";}
.banner-text .spacing-text{letter-spacing:.1rem;}
.banner-pagination-btn{margin-bottom: 2rem;}
.banner .swiper-pagination-bullet{
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 100%;
    background: none;
    opacity: 1;	
    border: 2px solid #FFF;
    margin-left: .2rem !important;
    margin-right: .2rem !important;
}
.banner .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 100%;
    opacity: 1;	
    border: 2px solid #946194;
    position: relative;
	transform: translate(0,2px);
	-ms-transform: translate(0,2px);		/* IE 9 */
	-webkit-transform: translate(0,2px);	/* Safari and Chrome */
	-o-transform: translate(0,2px);		/* Opera */
	-moz-transform: translate(0,2px);		/* Firefox */	    
}
.banner .swiper-pagination-bullet.swiper-pagination-bullet-active:after{
	content: '';
	position: absolute;left: 2px;top: 2px;width: 14px;height: 14px;border-radius: 100%;
	background-color: #946194;

}
.triangle-facing-box{z-index: 11;position: absolute;width: 100%;height: .5rem;text-align: center;bottom:.9rem; }
.triangle-facing-bottom {
    position: relative;
        display: inline-block;
        border-left: 2px solid #FFF; border-bottom: 2px solid #FFF;
        width: .2rem; height: .2rem;
        transform: rotate(-45deg);
        cursor: pointer;
    }
    .triangle-facing-right {
		display: inline-block;
        border-left: 2px solid #FFF; border-bottom: 2px solid #FFF;
        width: .2rem; height: .2rem;
        transform: rotate(-135deg);
        cursor: pointer;
    }
/* logo */
.full-page .banner-logo{z-index: 11;position: absolute;top:0;left:.6rem ;width: 1.42rem;height: 1.26rem;}
.full-page .banner-logo .logo-img{width: 1.6rem;height: 1.4rem;}
/*首页banner 结束*/

/*导航菜单*/
.header-box{height:.89rem; }
.header{height: .89rem;line-height: .89rem;position: relative;border-bottom: 1px solid #F6F4F7;z-index: 2222;}
.header.fixed{position: fixed;left: 0;top:0;width: 100%;background: #FFF;}
.header .logo{position: absolute;left:.4rem ;top:0;z-index: 111;}
.header .logo img{width: 1.6rem;height: 1.4rem;}
.header-telephone .header-telephone-icon{display: inline-block;width: .28rem;height:.27rem ;background: url('../images/header-phone.png') no-repeat ;background-size: 100% 100%;vertical-align: middle;}
.header-telephone .phone-num{color: #946194;font-size: .2rem;font-style: italic;}
.header .header-telephone{float: right;margin-right: 1.2rem;}
.header .menu-btn{position: absolute;right: 0;top:0;width:.9rem ;height: .89rem;border-left: 1px solid #F8F3F9;background: url('../images/open-menu.png') no-repeat center;background-size: .38rem .29rem;}
.header .menu-btn.close{background: url('../images/close-menu.png') no-repeat center;background-size: .29rem .29rem}
.menu-wrapper{background-color: #FFF;position: absolute;top:0;left: 0;width: 100%;margin-top: .9rem;border-top: 1px solid #F7F3F7;}
.menu-wrapper .menu{margin-top: 1rem;border-bottom: 1px solid #F7F3F7;}
.menu-wrapper .menu li{height:.99rem ;line-height: .99rem;position: relative;border-top: 1px solid #F7F3F7;}
.menu-wrapper .menu li a{display: block;height:100% ;padding-left: .64rem;font-size: .28rem;color: #787878;}
.menu-wrapper .menu>li.has-submenu>a:after{content: '';position: absolute;margin:auto;top:0;right:0;bottom: 0;width: 1rem;height: 100%;border-left: 1px solid #F8F3F9;background: url('../images/menu-right-arrow.png') no-repeat center;background-size:.13rem .23rem ;}
.menu-wrapper .menu>li.has-submenu>a.back:after{border-left: none;left: 0;border-right: 3px solid #946194;right:auto;transform: rotateY(180deg);
-webkit-transform: rotateY(180deg); /* Safari 和 Chrome */
-moz-transform: rotateY(180deg);    /* Firefox */}
.menu-wrapper .menu>li.has-submenu>a.back{background:#F6F4F7;padding-left: .82rem; }
.menu-wrapper .menu>li.has-submenu .submenu{border-bottom: 1px solid #F7F3F7;}
.menu-wrapper .menu>li.has-submenu .submenu li{height: .89rem;}
.menu-wrapper .menu>li.has-submenu .submenu li a{display: block;padding-left: .82rem;}
/* 注册+微信联系 */
.wechat-box{text-align: center;position: absolute;bottom: .6rem;left: 0;width: 100%;font-size: 0;}
.wechat-box .wechat-box-text{display: inline-block;width: 4.66rem;height: .87rem;line-height: .87rem;font-size: .16rem;background: #946194;color: #FFF;font-size: .28rem;margin-right: 1px;vertical-align: top;}
.wechat-box .wechat-icon{display: inline-block;width: .93rem;height: .87rem;background: url('../images/we-chat.png') no-repeat center;background-size: .46rem .37rem;background-color: #946194;}
/* 注册+微信联系 */
/*导航菜单*/




.main-page{position: relative;overflow: hidden;font-family: "Microsoft YaHei,Helvetica";}
.row{line-height: 1;overflow: hidden;}
.row .row-header{text-align: center;}
.row .row-header h3{font-size: .36rem;color:#946194 ;margin-top: .6rem;margin-bottom: .14rem;}
.row .row-header p{font-size: .22rem;color:#505050 ;line-height: .34rem;}

/*52club seven-travel */
.seven-travel{padding-top: .8rem;background:#FCFAFC ;font-size: .16rem;}
.seven-travel-52club img{display: block;margin-left: auto;margin-right: auto;width:2.16rem ;height: 2.17rem;}
.seven-travel-text{padding-bottom: 8.76rem;}
.seven-travel-text  .seven-travel-title{font-size: .28rem;text-align: center;color: #946194;margin-top: .5rem;margin-bottom: .3rem;}
.seven-travel-text  .seven-travel-p p{font-size: .22rem;text-align: center;color: #505050;line-height: .32rem;}
.seven-travel-text  .towers{width:5.15rem ;height:1.43rem ;background: url('../images/towers.png') no-repeat;background-size: 100% 100%;margin-top: .35rem;margin-left: auto;margin-right: auto;}
.seven-travel-p{width: 87.5%;margin-left: auto;margin-right: auto;}
.seven-travel-pic{position: relative;}
.seven-travel-pic .bgpic{height: 5.83rem;width: 100%;}
.seven-travel-pic  .yaoyue-club-52{position: absolute;width: 87.5%;margin: auto;left: 0;right:0;top:-8.77rem;background: #FFF;box-shadow: 0 0 .1rem #F6F4F6;line-height: 1;padding-bottom: .6rem;}
.yaoyue-club-52-title{font-size: .36rem;color:#946194 ;text-align: center;margin-top: .8rem;}
.yaoyue-club-52-p{margin-top:.12rem;margin-bottom: .36rem; }
.yaoyue-club-52-p p{color: #505050;font-size: .22rem;line-height: .32rem;text-align: center;}

.star-block .star1,.star-block .star2{width: 4.6rem;height: 4.6rem;border-radius: 50%;border: 1px solid #946294;text-align: center;margin-left: auto;margin-right: auto;}
.star-block .star1{}
.star-block .star2{background-color: #946194;margin-top:-.4rem;}
.star-block h4{font-size: .36rem;margin-bottom: .2rem;}
.star-block h5{font-size: .22rem;margin-bottom: .2rem;}
.star-block p{font-size: .2rem;}
.star-block .star1 img{width: .44rem;height: .45rem;margin-top: .6rem;margin-left: auto;margin-right: auto;margin-bottom: .4rem;}
.star-block .star2 img{width: 1.02rem;height: .45rem;margin-top: .6rem;margin-left: auto;margin-right: auto;margin-bottom: .4rem;}
.star-block .star1 h4{color: #946194;}
.star-block .star1 h5{color: #505050;}
.star-block .star1 p{color: #787878;line-height: .32rem;}
.star-block .star1 .star1-span{color: #946194;font-weight: bold;}
.star-block .star2 h4{color: #FFF;}
.star-block .star2 h5{color: #FFF;}
.star-block .star2 p{color: #E6E6E6;line-height: .32rem;}
.star-block .star2 .star2-span{color: #FFF;font-weight: bold;}
.yaoyue-club-52 .center{margin-top: .54rem;}
/*52club seven-travel */


/* 会员感言 */
.member-comments{}
.member-comments-banner{margin-top: .24rem;position: relative;overflow: hidden;width: 87.5%;padding-bottom: .6rem;margin-left: auto;margin-right: auto;}
.member-pagination-btn{bottom:auto;top:3.38rem;}
.member-comments-banner .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100%;
    background: none;
    opacity: 1; 
    border: 2px solid #C8C8C8;
}
.member-comments-banner .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 100%;
    opacity: 1; 
    border: 2px solid #946194;
    position: relative;
    transform: translate(0,2px);
    -ms-transform: translate(0,2px);        /* IE 9 */
    -webkit-transform: translate(0,2px);    /* Safari and Chrome */
    -o-transform: translate(0,2px);     /* Opera */
    -moz-transform: translate(0,2px);       /* Firefox */       
}
.member-comments-banner .swiper-pagination-bullet.swiper-pagination-bullet-active:after{
    content: '';
    position: absolute;left: 1px;top: 1px;width: 14px;height: 14px;border-radius: 100%;
    background-color: #946194;

}
.member-comments-banner .member-text{margin-top: .84rem;}

.member-comments-banner .member-text{width: 87.5%;box-sizing: border-box;}
.member-comments-banner .member-pic{width: 100%;height:3.18rem;}
.member-comments-banner .member-pic img{width: 100%;height:3.18rem;}

.member-text h4{font-size: .28rem;color: #946194;}
.member-text .member-describ{font-size: .2rem;color: #969696;margin-top: .3rem;margin-bottom:.24rem ;}
.member-text .member-detail{font-size: .22rem; color: #505050;line-height: .32rem;}

.curren-silde-num{font-size:.2rem ;color:#787878 ;position: absolute;right: 0;top:4.06rem;z-index: 111;}
.curren-silde-num:before{display: inline-block;content: '';width: 103px;margin-right: 26px;border-top: 1px solid #946194;vertical-align: middle;}

/* 会员感言 */

/* 旅游权益 */
.tourism-right{background-color: #FCFAFC;padding-bottom: .64rem;}
.theme-tabs-box{height:.72rem ;margin-bottom: .38rem;margin-top: .44rem;}
.theme-tabs{position: relative;width: 87.5%;margin-left: auto;margin-right: auto;/* height: .72rem; */line-height: .72rem;text-align: center;border: 1px solid #946194;}
.theme-tabs .theme-show{height:.72rem ;}
.theme-tabs .theme-show a{color: #946194;font-size:.28rem;}
.theme-tabs .theme-show a:after{content:'';display: inline-block;
        border-left: 2px solid #946194; border-bottom: 2px solid #946194;
        width: .1rem; height: .1rem;
        transform: rotate(-45deg);
        cursor: pointer;vertical-align: 0.04rem;margin-left: .2rem;}
.theme-tabs ul{display: none;/* position: absolute;left:0;top:.72rem; */margin-top: 0;text-align: center;width:100%;position: relative;z-index: 1111;background: #FFF;}
.theme-tabs li{height:.72rem ;border-top: 1px solid #946194;}
.theme-tabs li a{color: #946194;font-size:.28rem;}

.theme-banner{width: 87.5%;height:5.44rem;margin-left: auto;margin-right: auto;overflow: hidden;}
.theme-banner .swiper-slide{position: relative;color: #FFF;text-align: center;box-shadow: 0 0 .1rem #E4E1E4;}
.theme-banner .swiper-slide img{width: 100%;height:100%;position: absolute;left: 0;top:0;z-index: -3;}

.theme-banner .swiper-slide:after{content:'';position: absolute;left: 0;top:0;background: rgba(0, 0, 0, 0.5);width: 100%;height: 100%;z-index: -1;}
.theme-banner .swiper-slide h3{margin-top: 1.1rem;font-size: .6rem;margin-bottom:.24rem;}
.theme-banner .swiper-slide p{font-size: .22rem;line-height: .32rem;}


/* 旅游权益 */

/* 生活权益 */
.life-rights{padding-bottom: .6rem;}
.life-rights-ul{width: 87.5%;margin-left: auto;margin-right: auto;margin-top:.5rem;}
.life-rights-ul li{margin-bottom: .3rem;height: 1.1rem;}
.life-rights-ul li .life-left-pic{position: relative;width: 1.1rem;height: 1.1rem;float: left;border: 1px solid #946294;border-radius: 50%;}
.life-rights-ul li .life-left-pic img{position:absolute;margin: auto;top: 0;right: 0;bottom: 0;left: 0; }
.life-rights-ul li .life-left-pic img.yingshiguanjia{ width: .29rem;height: .48rem;}
.life-rights-ul li .life-left-pic img.pindurensheng{ width: .36rem;height:.36rem ;}
.life-rights-ul li .life-left-pic img.huayangnianhua{ width:.41rem ;height: .47rem;}
.life-rights-ul li .life-left-pic img.zhencangshiguang{ width: .37rem;height: .37rem;}
.life-rights-ul li .life-left-pic img.huanqiujianjian{ width: .32rem;height: .42rem;}

.life-rights-ul li .life-rights-text{height:1.1rem;float: left;line-height: 1;padding-left: .3rem;}
.life-rights-ul li .life-rights-text h4{font-size: .28rem;color: #505050;margin-top:.2rem;}
.life-rights-ul li .life-rights-text p{font-size: .22rem;color: #505050;margin-top: .2rem;}

/* 生活权益 */

/* 礼遇清单 */
.meet-list{background-color: #FCFAFC;padding-bottom: .6rem;}
.meet-list-pics{width: 87.5%;box-shadow: 0 0 .1rem #E4E1E4;margin: 0 auto;margin-top: .34rem;}
.meet-list-pics li{width:100% ;height:3.2rem ;position: relative;text-align: center;line-height: 1;overflow: hidden;}
.meet-list-pics li:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);z-index: 1;}
.meet-list-pics li img{width:100%;height:3.2rem  ;position: absolute;left:0;top:0;z-index: 0;}
.meet-list-pics li h4{color: #FFF;font-size:.28rem ;margin-top: 1.2rem;position: relative;z-index: 2;}
.meet-list-pics li p{color: #FFF;font-size:.22rem ;margin-top: .2rem;position: relative;z-index: 2;}

/* 礼遇清单 */


/* 只为万分之一的您 */
.purchase{position: relative;height: 4.6rem;color: #FFF;line-height: 1;text-align: center;overflow: hidden;padding-left: .5rem;padding-right: .5rem;}
.purchase img{position: absolute;left: 0;top: 0;z-index: 0;width: 100%;height: 460px;}
.purchase:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);z-index: 1;}
.purchase h2{font-size: .48rem;margin-top: 1rem;margin-bottom: .2rem;position: relative;z-index: 2;}
.purchase p{font-size: .22rem;line-height: .38rem;position: relative;z-index: 2;}
/* 只为万分之一的您 */

/*底部轮播*/
.bottom-banner {
    position: relative;
    height: 1.45rem;
    background: #595757;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
}

.bottom-swiper {
    width: 5.6rem;
    height: 1.45rem;
    position: relative;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.bottom-swiper .swiper-slide{position: relative;}
.bottom-swiper .swiper-slide img{width:1.37rem ;height:.85rem ;position: absolute;margin: auto;top:0;bottom: 0;left: 0;right:0;}
/* 标准语法 */

.bottom-banner .swiper-button-prev,
.bottom-banner .swiper-button-next {
    height: 100% !important;
    width: 50px !important;
    transform: scale(0.3, 0.3) ;
    -ms-transform: scale(0.3);
    margin-top: 0;
}

.bottom-banner .swiper-button-prev {
    left: 0;
    top: 0;
}

.bottom-banner .swiper-button-next {
    right: 0;
    top: 0;
}

.bottom-banner .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E");}
.bottom-banner .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23FFFFFF'%2F%3E%3C%2Fsvg%3E");}

.bottom-banner .swiper-button-prev.swiper-button-disabled{}
.bottom-banner .swiper-button-next.swiper-button-disabled{}
/*底部轮播*/

/*底部 footer*/
.footer{position: relative;background:url('../images/footer-bg.png') no-repeat;height: 6rem;background-size: 100% 100%;line-height: 1;}
.footer:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.8);z-index: 0;}
.footer-content,.footer-content p{position: relative;z-index: 1;color: #FFF;}
.footer-content{text-align: center;padding-top: .6rem}
.footer-content h4{font-size: .22rem;}
.footer-content .footer-logo-box{margin-top: .3rem;margin-bottom: .3rem;}
.footer-content .footer-logo-box img{width: 2.61rem;height: .58rem;display: inline-block;}
.footer-content .QR-Code{margin-left: auto;margin-right: auto;width: 1.87rem;height:1.87rem ;}
.footer-content .phone-num-box{margin-top:.36rem ;}
.footer-content .phone-num-box img{display: inline-block;width: .28rem;height:.27rem ;}
.footer-content .phone-num-box *{vertical-align: middle;}
.footer-content .phone-num{margin-left: .1rem;}
.footer-content .copy-right{font-size: .18rem;margin-top: .4rem;line-height: .34rem;}
.footer-content .copy-right a{color: #FFF;}
/*底部 footer*/


/* 注册 5.6rem*/
.popup-wrapper{background: #FCFAFC;overflow: hidden;font-family: "Microsoft YaHei,Helvetica"}
.popup-wrapper input,.popup-wrapper button{font-family: "Microsoft YaHei,Helvetica"}
.popup-box{width: 87.5%;
margin-left: auto;margin-right: auto;padding-bottom: 1rem;}
.popup-box-content .popup-box-img{text-align: center;margin-top: .28rem;}
.popup-box-content .popup-box-img img{display: inline-block;width: 2rem;height: 2rem;}
.popup-box-content .before-submit{padding-top:.2rem ;}
.popup-box-content .before-submit h4{color: #946194;font-size:.4rem;text-align: center;}
.popup-box-content .before-submit ul{}
.popup-box-content .before-submit ul li{margin-top: .2rem;}
.popup-box-content .before-submit input{box-sizing: border-box;width: 100%;height: .69rem;font-size: .22rem;color: #946194;padding-left: .2rem;border: 1px solid #C8C8C8;}
.popup-box-content .before-submit input.identifying-code{width:62.5%;margin-right: .2rem;}
.popup-box-content .before-submit .sendIdentifyingCodeBtn{float: right;width: 33.9%;height:.69rem;background: #946194;color: #FFF;font-size: .22rem;border:none;}
.popup-box-content .before-submit .submitBtn{display: block;margin-left: auto;margin-right: auto;width: 67.85%;height: .69rem;background: #946194;color: #FFF;font-size: .22rem;border:none;}
.popup-box-content .submit-success {text-align: center;}
.popup-box-content .submit-success h4{color: #946194;font-size: .4rem;margin-top: .2rem;margin-bottom: .2rem;}
.popup-box-content .submit-success p{color: #505050;font-size: .22rem;line-height: .34rem;}
.popup-box-content .submit-success .telphone{color: #946194;font-size: .24rem;font-style: italic;margin-top:.34rem ;margin-bottom: .34rem;}
.popup-box-content .submit-success img{display: block;width: 2.65rem;height: 2.65rem;margin-left: auto;margin-right: auto;margin-bottom: .3rem;}
.popup-box-content .submit-success span{color: #787878;font-size: .2rem;line-height: .3rem;}

/* 注册 */

/* 会员专享 */
.member-enjoy{position: relative;height: 4rem;color: #FFF;line-height: 1;text-align: center;overflow: hidden;}
.member-enjoy img{position: absolute;left: 0;top: 0;z-index: 0;width: 100%;height: 4rem;}
.member-enjoy:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);z-index: 1;}
.member-enjoy h2{font-size: .4rem;margin-top: 1.2rem;margin-bottom: .1rem;position: relative;z-index: 2;}
.member-enjoy p{font-size: .22rem;line-height:.4rem;position: relative;z-index: 2;}
/* 会员专享 */


/* 产品日历 */
.month-list-box {position: relative;overflow: hidden;height: .98rem;border-bottom: 1px solid #E8E4E7;}
.month-list-box.fixed{position: fixed;top: .89rem;left: 0;width: 100%;background: #FFF;z-index: 111;}
.month-swiper {width: 87.5%;height: .98rem;position: relative;margin-left: auto;margin-right: auto; overflow: hidden;}
.month-swiper .swiper-slide {box-sizing: border-box;color: #505050;line-height: .98rem;text-align: center;font-size: .28rem;text-align: center;}
.month-swiper .swiper-slide  span{display: block;box-sizing: border-box;width: 46.15%;margin-left: auto;margin-right: auto;height: 100%;}
.month-swiper .swiper-slide.month-active span{border-bottom: .06rem solid #946194;color: #946194;}

.month-list-box .swiper-button-prev,
.month-list-box .swiper-button-next {height: 100% !important;width: 6.25% !important;transform: scale(0.4, 0.4) -ms-transform: scale(0.4);margin-top: 0;}
.month-list-box .swiper-button-prev {left: 0;top: 0;}
.month-list-box .swiper-button-next {right: 0;top: 0;}
.month-list-box .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23946194'%2F%3E%3C%2Fsvg%3E");background-size: 30% 30%;box-shadow: .1rem 0 .1rem #F3F2F3;}
.month-list-box .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23946194'%2F%3E%3C%2Fsvg%3E");background-size: 30% 30%;box-shadow: -.1rem 0 .1rem #F3F2F3; }

.month-list-box .swiper-button-prev.swiper-button-disabled{display: none;}
.month-list-box .swiper-button-next.swiper-button-disabled{display: none;}
.month-content {background-color: #FCFAFC;}
.month-content>ul>li {display: none;}

.month-content li:first-child {display: block;}
.month-content>ul>li{width:87.5%;margin-left: auto;margin-right: auto; padding-top: .6rem;padding-bottom: .6rem}
.month-content .month-item h3{font-size: .32rem;color: #505050;text-align: center;margin-bottom: .4rem;}
.month-content .month-item li{margin-bottom: .4rem;}
.month-content .month-item li a{display: block;}
.month-content .month-item li a img{display: block;width: 100%;height: 4.2rem;}
.month-content .month-item li h4{color: #505050;font-size: .32rem;line-height: .74rem;}
.month-content .month-item li p{color: #787878;font-size: .24rem;}
/* 产品日历 */
/* 七大主题 */
.seven-themes{height: 4.8rem;position: relative;width: 100%;}
.seven-themes img{width: 100%;height: 4.8rem;position: relative;z-index: -4;}
.seven-themes:after{content:'';position: absolute;left: 0;top:0;width: 100%;height: 100%;z-index: -2;background:rgba(0,0,0,0.15)}
.seven-themes:before{content:'';position: absolute;margin:auto;left: 0;right: 0;top: 0;bottom: 0;width: 4rem;height: 4rem;border: 1px solid #E2E2E2;border-radius: 50%;background: url('../images/banner-shape.png') no-repeat center;background-size:3.3rem 3.1rem;z-index: -1;}
.seven-themes .banner-text{height: 4rem;width: 100%;box-sizing: border-box;padding-top: 1rem;}
.seven-themes .banner-text p{font-size: .22rem;line-height: .4rem;}
.seven-themes .banner-text .special-text{font-size: .62rem;line-height: .7rem;font-family: "fzmsjt";}
.seven-themes .banner-text .spacing-text{letter-spacing:.1rem;}
.theme-list-box {position: relative;overflow: hidden;height: .98rem;border-bottom: 1px solid #E8E4E7;}
.theme-list-box.index{width: 87.5%;margin-left: auto;margin-right: auto;}
.theme-list-box.index .theme-swiper .swiper-slide span{width: 55%;}
.theme-list-box.fixed{position: fixed;top: .89rem;left: 0;width: 100%;background: #FFF;z-index: 111;}
.theme-swiper {width: 87.5%;height: .98rem;position: relative;margin-left: auto;margin-right: auto; overflow: hidden;}
.theme-swiper .swiper-slide {box-sizing: border-box;color: #505050;line-height: .98rem;text-align: center;font-size: .28rem;text-align: center;}
.theme-swiper .swiper-slide span{display: block;box-sizing: border-box;width: 46.15%;margin-left: auto;margin-right: auto;height: 100%;}
.theme-swiper .swiper-slide.theme-active span{border-bottom: .06rem solid #946194;color: #946194;}
.theme-list-box .swiper-button-prev,
.theme-list-box .swiper-button-next {height: 100% ;width: 6.25% ;transform: scale(0.4, 0.4) -ms-transform: scale(0.4);margin-top: 0;}
.theme-list-box .swiper-button-prev {left: 0;top: 0;}
.theme-list-box .swiper-button-next {right: 0;top: 0;}
.theme-list-box .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23946194'%2F%3E%3C%2Fsvg%3E");background-size: 30% 30%;box-shadow: .1rem 0 .1rem #F3F2F3;}
.theme-list-box .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23946194'%2F%3E%3C%2Fsvg%3E");background-size: 30% 30%;box-shadow: -.1rem 0 .1rem #F3F2F3; }

.theme-list-box .swiper-button-prev.swiper-button-disabled{display: none;}
.theme-list-box .swiper-button-next.swiper-button-disabled{display: none;}

.theme-content>ul{padding-bottom: .8rem;}
.theme-content>ul>li{width:87.5%;margin-left: auto;margin-right: auto; box-shadow: 0 0 .1rem #F2F1F2;height: 11.2rem;margin-top: .4rem;}

.theme-content .themes-text{height: 5.3rem;text-align: center;line-height: 1;background: url('../images/theme-text-bg.png') no-repeat center;background-size: 100% 4.8rem;}
.theme-content .themes-text h2{font-size:.6rem ;color: #946194;padding-top: .94rem;}
.theme-content .themes-text h3{font-size:.3rem ;color: #946194;padding-top: .2rem;}
.theme-content .themes-text .themes-text-p{margin-top: .26rem;}
.theme-content .themes-text .themes-text-p{font-size:.2rem ;color: #787878;line-height: .3rem;}
.theme-content .themes-pic {background: #fafafa;height: 5.94rem}
.theme-content .themes-pic-item{position: relative;color: #FFF;}
.theme-content .themes-pic .themes-pic-item{height: 50%;position: relative;overflow: hidden;}
.theme-content .themes-pic-item .themes-pic-item-img{position: absolute;left: 0;top:0;z-index: 0;width: 100%;height: 100%;}
.theme-content .show-text{position: relative;z-index: 10;margin-top: .82rem;padding-left: .4rem;}
.theme-content .show-text h3{font-size: .3rem;}
.theme-content .show-text p{font-size: .18rem;line-height: .3rem;margin-top: .1rem;}
.theme-content .show-text  .money-num{font-size:.36rem;margin-right:.4rem ;font-family: "SimSun"}
.theme-content .show-text .num-and-icon {margin-top: 10px;margin-bottom: 10px;}
.theme-content .show-text .num-and-icon img{display: inline-block;margin-right: 10px;}
.theme-content .show-text .num-and-icon img.clock-icon{width: .27rem;height: .27rem;}
.theme-content .show-text .num-and-icon img.people-icon{width: .35rem;height: .27rem;}
.theme-content .show-text .num-and-icon img.arro-up-icon{width: .18rem;height: .27rem;}
.theme-content .show-text .time-describle{font-size: .18rem;}

.gradients{ position: relative;z-index: 6;height: 100%;background: -webkit-linear-gradient(transparent, #000); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(transparent, #000); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(transparent, #000); /* Firefox 3.6 - 15 */
    background: linear-gradient(transparent, #000); /* 标准的语法（必须放在最后） */}


/* 七大主题 */


/* 会员专享 */


.member-enjoy{position: relative;height: 4rem;color: #FFF;line-height: 1;text-align: center;overflow: hidden;margin-top: 1px;}
.member-enjoy img{position: absolute;left: 0;top: 0;z-index: 0;width: 100%;height: 4rem;}
.member-enjoy:after{content: '';position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);z-index: 1;}
.member-enjoy h2{font-size: .4rem;margin-top: 1.2rem;margin-bottom: 22px;position: relative;z-index: 2;}
.member-enjoy p{font-size: .22rem;line-height: .4rem;position: relative;z-index: 2;}

/*一星二星介绍*/

.star-list{position: relative;background-color: #FCFAFC;padding-top: .64rem;box-sizing: border-box;overflow: hidden;}
.star-list .star-list-pic{height: 5.8rem;width: 100%;margin-top: -4.12rem;position: relative;z-index: 0;}
.star-list-box{width:87.5% ;margin-left: auto;margin-right: auto;box-shadow: 0 0 .1rem #F6F4F6;background-color: #FFF;position: relative;z-index: 1;}

.star-list-box{position: relative;}
.star-banner{overflow: hidden;margin-top: 66px;}
.star-tabs{text-align: center;transition: all 0.3s linear;-webkit-transition:all 0.3s ;}
.star-tabs ul{display: inline-block;border: 1px solid #946194;margin-top: .6rem;}
.star-tabs ul li{display: inline-block;width: 2.3rem;height: .6rem;line-height: .6rem;font-size: .2rem;cursor: pointer;color: #787878;}
.star-tabs ul li.active{background-color: #946194;color: #FFF;}

.star-two-list{position: relative;overflow: hidden;padding-bottom:.4rem;margin-top: .56rem;}

.star-two-list .star1,.star-two-list .star2{width: 4.6rem;height: 4.6rem;border-radius: 50%;border: 1px solid #946294;text-align: center;}
.star-two-list .star1{margin-left: auto;margin-right: auto;}
.star-two-list .star2{margin-left: auto;margin-right: auto;}
.star-two-list .star1 img,.star-two-list .star2 img{margin-top: .4rem;width: 1.64rem;height: 1.64rem;margin-left: auto;margin-right: auto;}
.star-two-list .star1 h4{color: #946194;}
.star-two-list .star1 h5{color: #505050;font-size: .22rem;margin-bottom: .14rem;}
.star-two-list .star1 p{color: #787878;line-height: .3rem;font-size: .2rem;}
.star-two-list .star1 .star1-span{color: #946194;font-weight: bold;}
.star-two-list .star2 h4{color: #FFF;}
.star-two-list .star2 h5{color: #FFF;font-size: .3rem}
.star-two-list .star2 p{color: #E6E6E6;line-height: .3rem;font-size: .2rem;}
.star-two-list .star2 .star2-span{color: #FFF;font-weight: bold;}


.star-detail-text{padding-top: .56rem;}
.star-detail-text ul {list-style:none;counter-reset: none;width: 87.5%;margin-left: auto;margin-right: auto;}
.star-detail-text ul h3{color: #946194;font-size: .28rem;margin-bottom:.4rem;}
.star-detail-text ul li {margin-bottom: 26px;position: relative;padding-left:.24rem ;}
.star-detail-text ul li:before {content: '●';color: #946194;position: absolute;left: 0;top:.03rem;}
.star-detail-text ul li p{color: #787878;font-size: .22rem;line-height: .3rem;}



/* 会员权益 member-enjoy */
.membership-clause-block{padding-bottom: .6rem;overflow: hidden;}
.row.membership-clause-block .row-header img{width: .6rem;height: .6rem;margin-left: auto;margin-right: auto;margin-top: .6rem;}
.row.membership-clause-block .row-header h3{margin-top: .2rem;margin-bottom: .45rem;}
.membership-clause{width: 87.5%;margin-left: auto;margin-right: auto;}
.membership-clause table{width: 100%;border: 1px solid #C8C8C8;}
.membership-clause table thead tr{height: .6rem;line-height: .6rem;}
.membership-clause table thead tr th{font-weight: normal;text-align: center;}
.membership-clause table tbody tr{height: 1.9rem;line-height: 60px;}
.membership-clause table thead{color: #946194;font-weight: normal;font-size: .2rem;}
.membership-clause table tr td{width: 33.33%;word-break: break-all; word-wrap: break-word;color: #505050;font-weight: normal;font-size: .2rem;line-height: .3rem;padding: .2rem .18rem;}
.membership-clause table tr td:first-child{color: #946194;font-weight: normal;font-size: .2rem;text-align: center;}
/* 会员专享 */




.headerSpacingTop{
    top:.89rem;
    padding-top: .5rem;
}
 .swiper-button-next.contentSpacingTop{
margin-top: .25rem;
}
 .swiper-button-prev.contentSpacingTop{
margin-top: .25rem;
}