<!DOCTYPE html>
<html>

<head>
    <title>七大主题-耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/h5reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--导航所需样式-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/rem.js"></script>
</head>

<body>
    <div id="main-page" class="main-page">
        <!--导航-->
        <header class="header ">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="header-telephone">
                <span class="header-telephone-icon"></span>
                <span class="phone-num ">400-890-5588</span>
            </div>
            <div class="menu-btn">
            </div>
            <div class="menu-wrapper hide ">
                <ul class="menu">
                    <li><a href="index.html">耀悦·Club52</a></li>
                    <li><a href="index.html#member-comments">会员感言</a></li>
                    <li class="has-submenu">
                        <a href="7DaZhuTi.html">七大主题</a>
                        <ul class="submenu hide">
                            <li><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                            <li><a href="7DaZhuTi.html#Edification">鉴赏</a></li>
                            <li><a href="7DaZhuTi.html#Discovery">探索</a></li>
                            <li><a href="7DaZhuTi.html#InnerPeace">修心</a></li>
                            <li><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                            <li><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                            <li><a href="7DaZhuTi.html#Charity">善行</a></li>
                        </ul>
                    </li>
                    <li><a href="chanPinRili.html">全年产品日历</a></li>
                    <li><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
                <div class="wechat-box ">
                    <a href="huiYuanShenQing.html" class="wechat-box-text register">开启极限之旅</a>
                    <a class="wechat-icon "></a>
                </div>
            </div>
        </header>
        <div class="row seven-themes">
            <img src="images/7daZhuTi-banner.png">
            <div class="banner-text">
                <p>一年 · 365天 · 52周 · 12个月</p>
                <h2 class="special-text">时间流转</h2>
                <h2 class="special-text">每年52场极致之旅</h2>
                <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                </p>
            </div>            
        </div>
        <div class="row">
            <div class="theme-list-box j-theme-list-box2">
                <div class="theme-swiper j-theme-swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide theme-active"><span>闪耀</span></div>
                        <div class="swiper-slide"><span>鉴赏</span></div>
                        <div class="swiper-slide"><span>探索</span></div>
                        <div class="swiper-slide"><span>修心</span></div>
                        <div class="swiper-slide"><span>纵享</span></div>
                        <div class="swiper-slide"><span>挑战</span></div>
                        <div class="swiper-slide"><span>善行</span></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
            <div  id="theme-content" class="theme-content ">
                <ul>
                    <li id="Sparkling">
                        <div class="themes-text">
                            <h2>闪耀</h2>
                            <h3>Sparkling</h3>
                            <div class="themes-text-p">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Edification">
                        <div class="themes-text">
                            <h2>鉴赏</h2>
                            <h3>Edification</h3>
                            <div class="themes-text-p">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Discovery">
                        <div class="themes-text">
                            <h2>探索</h2>
                            <h3>Discovery</h3>
                            <div class="themes-text-p">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="InnerPeace">
                        <div class="themes-text">
                            <h2>修心</h2>
                            <h3>Inner Peace</h3>
                            <div class="themes-text-p">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Enjoy">
                        <div class="themes-text">
                            <h2>纵享</h2>
                            <h3>Enjoy</h3>
                            <div class="themes-text-p">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Challenge">
                        <div class="themes-text">
                            <h2>挑战</h2>
                            <h3>Challenge</h3>
                            <div class="themes-text-p">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="Charity">
                        <div class="themes-text">
                            <h2>善行</h2>
                            <h3>Charity</h3>
                            <div class="themes-text-p">
                                <p>这个世界，总有些不寻常的时刻，</p>
                                <p>如群星般闪耀，吸引万千目光。</p>
                                <p>耀悦邀您亲临盛事现场，</p>
                                <p>成为万众瞩目的见证者。</p>
                            </div>
                            <div class="center mt36"><a class="large-link start-travel">了解更多</a></div>
                        </div>
                        <div class="themes-pic">
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themes-pic-item">
                                <a class="to-detail" href=""></a>
                                <img class="themes-pic-item-img" src="images/shizhuang.png" height="355" width="662">
                                <div class="gradients">
                                    <div class="show-text ">
                                        <h3>亲临米兰时装周T台秀场</h3>
                                        <p>起步最晚，却已独占鳌头，亲临米兰时装周T台秀场把握全球时尚脉搏。</p>
                                        <div class="num-and-icon"><span class="money-num">¥45,900</span> <img class="clock-icon" src="images/clock.png"><img class="people-icon" src="images/people.png"><img class="arro-up-icon" src="images/arrow-up.png"></div>
                                        <div class="time-describle">
                                            10晚12天 | 最早出发日期：2017-04-03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row ">
            <div class="bottom-banner">
                <div class="bottom-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div class="footer-logo-box">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <img class="QR-Code" src="images/qr-code.png" alt="">
                <div class="phone-num-box">
                    <img src="images/footer-phone.png">
                    <span class="phone-num white">400-890-5588</span>
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015
                    <br>京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>