<!DOCTYPE html>
<html>

<head>
    <title>全年产品日历-耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/h5reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--导航所需样式-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/rem.js"></script>
</head>

<body>
    <div id="main-page" class="main-page">
        <!--导航-->
        <header class="header ">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="header-telephone">
                <span class="header-telephone-icon"></span>
                <span class="phone-num ">400-890-5588</span>
            </div>
            <div class="menu-btn">
            </div>
            <div class="menu-wrapper hide ">
                <ul class="menu">
                    <li><a href="index.html">耀悦·Club52</a></li>
                    <li><a href="index.html#member-comments">会员感言</a></li>
                    <li class="has-submenu">
                        <a href="7DaZhuTi.html">七大主题</a>
                        <ul class="submenu hide">
                            <li><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                            <li><a href="7DaZhuTi.html#Edification">鉴赏</a></li>
                            <li><a href="7DaZhuTi.html#Discovery">探索</a></li>
                            <li><a href="7DaZhuTi.html#InnerPeace">修心</a></li>
                            <li><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                            <li><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                            <li><a href="7DaZhuTi.html#Charity">善行</a></li>
                        </ul>
                    </li>
                    <li><a href="chanPinRili.html">全年产品日历</a></li>
                    <li><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
                <div class="wechat-box ">
                    <a href="huiYuanShenQing.html" class="wechat-box-text register">开启极限之旅</a>
                    <a class="wechat-icon "></a>
                </div>
            </div>
        </header>
        <div class="row member-enjoy">
            <img src="images/quanNianRiLi-banner.png">
            <h2>2017年全年产品日历</h2>
            <p>会员可使用消费金购买耀悦及合作伙伴提供的产品和服务
            </p>
            <p>享受 Club 52 提供的尊享权益和礼遇消费金一经授予,终身有效,</p>
            <p>无使用期限制</p>
        </div>
        <div class="row">
            <div class="month-list-box j-month-list">
                <div class="month-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide month-active"><span>一月</span></div>
                        <div class="swiper-slide"><span>二月</span></div>
                        <div class="swiper-slide"><span>三月</span></div>
                        <div class="swiper-slide"><span>四月</span></div>
                        <div class="swiper-slide"><span>五月</span></div>
                        <div class="swiper-slide"><span>六月</span></div>
                        <div class="swiper-slide"><span>七月</span></div>
                        <div class="swiper-slide"><span>八月</span></div>
                        <div class="swiper-slide"><span>九月</span></div>
                        <div class="swiper-slide"><span>十月</span></div>
                        <div class="swiper-slide"><span>十一月</span></div>
                        <div class="swiper-slide"><span>十二月</span></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
            <div class="month-content ">
                <ul>
                    <li>
                        <ul class="month-item">
                            <h3>一月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>二月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>三月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>四月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>五月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>六月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>七月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>八月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>九月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>十月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>十一月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="month-item">
                            <h3>十二月</h3>
                            <li>
                                <a href=""><img src="images/month-list-pic.png"></a>
                                <h4>百万飞钓大奖赛</h4>
                                <p>玩一场全球最奢侈的游戏</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row ">
            <div class="bottom-banner">
                <div class="bottom-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div class="footer-logo-box">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <img class="QR-Code" src="images/qr-code.png" alt="">
                <div class="phone-num-box">
                    <img src="images/footer-phone.png">
                    <span class="phone-num white">400-890-5588</span>
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015
                    <br>京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>