<!DOCTYPE html>
<html>

<head>
    <title>会员申请-耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/h5reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--导航所需样式-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="full-page hide ">
        <div class="banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/banner.png">
                </div>
                <div class="swiper-slide">
                    <img src="images/banner.png">
                </div>
                <div class="swiper-slide">
                    <img src="images/banner.png">
                </div>
            </div>
            <div class="swiper-pagination banner-pagination-btn"></div>
        </div>
        <div class="triangle-facing-box">
            <div id="to-main-page" class="triangle-facing-bottom "><a class="to-main-page" href="#main-page"></a></div>
        </div>
        <a class="banner-logo" href=""><img class="logo-img" src="images/logo.png"></a>
    </div>
    <div id="main-page" class="main-page">
        <!--导航-->
        <header class="header ">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="header-telephone">
                <span class="header-telephone-icon"></span>
                <span class="phone-num ">400-890-5588</span>
            </div>
            <div class="menu-btn">
            </div>
            <div class="menu-wrapper hide ">
                <ul class="menu">
                    <li><a href="index.html">耀悦·Club52</a></li>
                    <li><a href="index.html#member-comments">会员感言</a></li>
                    <li class="has-submenu">
                        <a href="7DaZhuTi.html">七大主题</a>
                        <ul class="submenu hide">
                            <li><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                            <li><a href="7DaZhuTi.html#Edification">鉴赏</a></li>
                            <li><a href="7DaZhuTi.html#Discovery">探索</a></li>
                            <li><a href="7DaZhuTi.html#InnerPeace">修心</a></li>
                            <li><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                            <li><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                            <li><a href="7DaZhuTi.html#Charity">善行</a></li>
                        </ul>
                    </li>
                    <li><a href="chanPinRili.html">全年产品日历</a></li>
                    <li><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
                <div class="wechat-box ">
                    <a href="huiYuanShenQing.html" class="wechat-box-text register">开启极限之旅</a>
                    <a class="wechat-icon "></a>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="popup-wrapper membership-application  ">
                <div class="popup-box ">
                    <div class="close-popup"></div>
                    <div class="popup-box-content">
                        <div class="popup-box-img">
                            <img src="images/registerPic.png" height="201" width="200" alt="">
                        </div>
                        <div class="before-submit ">
                            <h4>会员申请</h4>
                            <form>
                                <ul>
                                    <li>
                                        <input name="name" type="text" placeholder="您的姓名">
                                    </li>
                                    <li>
                                        <input name="phoneNum" type="tel" placeholder="手机号">
                                    </li>
                                    <li>
                                        <input class="identifying-code" name="identifyingCode" type="text" placeholder="验证码">
                                        <button class="sendIdentifyingCodeBtn" id="sendIdentifyingCodeBtn">发送验证码</button>
                                    </li>
                                    <li>
                                        <input name="email" type="text" placeholder="您的邮箱">
                                    </li>
                                    <li>
                                        <button class="submitBtn" id="submitBtn">提交申请</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <div class=" submit-success hide">
                            <h4>提交成功</h4>
                            <p>我们已经收到您的申请，</p>
                            <p>Club 52的会籍顾问将XX之内与您联系，
                            </p>
                            <p>请保持手机畅通。</p>
                            <div class="telphone">贵宾专线：400-890-5588</div>
                            <img src="images/wechatCode.png">
                            <span>关注我们的微信号</span>
                            <br>
                            <span>了解更多资讯</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="bottom-banner">
                <div class="bottom-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div class="footer-logo-box">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <img class="QR-Code" src="images/qr-code.png" alt="">
                <div class="phone-num-box">
                    <img src="images/footer-phone.png">
                    <span class="phone-num white">400-890-5588</span>
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015
                    <br>京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>