<!DOCTYPE html>
<html>

<head>
    <title>耀悦·Club52</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/h5reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--导航所需样式-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="full-page  ">
        <div class="banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/banner.png">
                    <div class="banner-text">
                        <p>一年 · 365天 · 52周 · 12个月</p>
                        <h2 class="special-text">时间流转</h2>
                        <h2 class="special-text">每年52场极致之旅</h2>
                        <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/banner.png">
                    <div class="banner-text">
                        <p>一年 · 365天 · 52周 · 12个月</p>
                        <h2 class="special-text">时间流转</h2>
                        <h2 class="special-text">每年52场极致之旅</h2>
                        <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/banner.png">
                    <div class="banner-text">
                        <p>一年 · 365天 · 52周 · 12个月</p>
                        <h2 class="special-text">时间流转</h2>
                        <h2 class="special-text">每年52场极致之旅</h2>
                        <p class="spacing-text">繁琐细节，由耀悦专家替您精心安排
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination banner-pagination-btn"></div>
        </div>
        <div class="triangle-facing-box">
            <div id="to-main-page" class="triangle-facing-bottom "><a class="to-main-page" href="#main-page"></a></div>
        </div>
        <a class="banner-logo" href=""><img class="logo-img" src="images/logo.png"></a>
    </div>
    <div id="main-page" class="main-page">
        <!--导航-->
        <header class="header ">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="header-telephone">
                <span class="header-telephone-icon"></span>
                <span class="phone-num ">400-890-5588</span>
            </div>
            <div class="menu-btn">
            </div>
            <div class="menu-wrapper hide ">
                <ul class="menu">
                    <li><a href="index.html">耀悦·Club52</a></li>
                    <li><a href="index.html#member-comments">会员感言</a></li>
                    <li class="has-submenu">
                        <a href="7DaZhuTi.html">七大主题</a>
                        <ul class="submenu hide">
                            <li><a href="7DaZhuTi.html#Sparkling">闪耀</a></li>
                            <li><a href="7DaZhuTi.html#Edification">鉴赏</a></li>
                            <li><a href="7DaZhuTi.html#Discovery">探索</a></li>
                            <li><a href="7DaZhuTi.html#InnerPeace">修心</a></li>
                            <li><a href="7DaZhuTi.html#Enjoy">纵享</a></li>
                            <li><a href="7DaZhuTi.html#Challenge">挑战</a></li>
                            <li><a href="7DaZhuTi.html#Charity">善行</a></li>
                        </ul>
                    </li>
                    <li><a href="chanPinRili.html">全年产品日历</a></li>
                    <li><a href="huiYuanZunXiang.html">会员尊享</a></li>
                </ul>
                <div class="wechat-box ">
                    <a href="huiYuanShenQing.html" class="wechat-box-text register">开启极限之旅</a>
                    <a class="wechat-icon "></a>
                </div>
            </div>
        </header>
        <div class="row seven-travel ">
            <div class="seven-travel-text">
                <div class="seven-travel-52club">
                    <img src="images/52club.png">
                </div>
                <h3 class="seven-travel-title">闪耀 ·  鉴赏 ·  探索  · 修心 ·  纵享  · 挑战  · 善行 </h3>
                <div class="seven-travel-p">
                    <p>7种旅行维度，在最短时间，体验最长人生，有趣的灵魂，
                    </p>
                    <p>相投的品味金钱之外，我们和您一样期待志趣相投的朋友，
                    </p>
                    <p>一起出发，去看这颗星球独一无二的美！</p>
                </div>
                <div class="towers"></div>
            </div>
            <div class="seven-travel-pic">
                <div class="yaoyue-club-52">
                    <h3 class="yaoyue-club-52-title ">耀悦·Club 52</h3>
                    <div class="yaoyue-club-52-p">
                        <p>购买52俱乐部会籍，成为万里挑一的精致旅行家
                        </p>
                        <p>尽享高额回馈与尊荣礼遇</p>
                    </div>
                    <div class="star-block mt40">
                        <div class="star1">
                            <img src="images/star1.png">
                            <h4>一星会籍</h4>
                            <h5>入会时支付<span class="star1-span">10万元</span>会籍费</h5>
                            <p> 连续3年，每年授予<span class="star1-span">4</span>万元消费金，
                            </p>
                            <p>总计授予<span class="star1-span">12</span>万元</p>
                            <p>相当于每年<span class="star1-span">6.7%</span>的增值收益
                            </p>
                            <p>可用于购买耀悦及合作伙伴</p>
                            <p>的产品和服务</p>
                        </div>
                        <div class="star2">
                            <img src="images/star2.png">
                            <h4>二星会籍</h4>
                            <h5>入会时支付 <span class="star2-span">50万元</span>会籍费</h5>
                            <p> 连续<span class="star2-span">5</span>年，每年授予<span class="star2-span">15</span>万元消费金，
                            </p>
                            <p>总计授予<span class="star2-span">75</span>万元</p>
                            <p>相当于每年<span class="star2-span">10%</span>的增值收益
                            </p>
                            <p>可用于购买耀悦及合作伙伴</p>
                            <p>的产品和服务</p>
                        </div>
                    </div>
                    <div class="center "><a class="large-link more-privileges" href="#">了解更多会员权益</a></div>
                </div>
                <img class="bgpic" src="images/seven-travel-pic.png">
            </div>
        </div>
        <div id="member-comments" class="row member-comments ">
            <div class="row-header">
                <h3>会员感言</h3>
                <p>购买52俱乐部会籍，成为万里挑一的精致旅行家</p>
                <p>尽享高额回馈与尊荣礼遇</p>
            </div>
            <div class="member-comments-banner j-member1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="member-pic">
                            <img src="images/member-banner.png">
                        </div>
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">马女士 / 建筑设计师 / 35岁</p>
                            <p class="member-detail">她的旅行愿望是，每年找一家顶级度假村，和爱侣一起，放空身心，让自然激发创作灵感。
                            </p>
                            <p class="member-detail mt30">加入Club 52一星会籍后，马女士每年可获得2万元额外消费金收益，相当于每年免费多住2晚顶级度假村，同时可享受全球10家奢华酒店品牌的特别礼遇。
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-pic">
                            <img src="images/member-banner.png">
                        </div>
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">马女士 / 建筑设计师 / 35岁</p>
                            <p class="member-detail">她的旅行愿望是，每年找一家顶级度假村，和爱侣一起，放空身心，让自然激发创作灵感。
                            </p>
                            <p class="member-detail mt30">加入Club 52一星会籍后，马女士每年可获得2万元额外消费金收益，相当于每年免费多住2晚顶级度假村，同时可享受全球10家奢华酒店品牌的特别礼遇。
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="member-pic">
                            <img src="images/member-banner.png">
                        </div>
                        <div class="member-text">
                            <h4>灵感源于自然</h4>
                            <p class="member-describ">马女士 / 建筑设计师 / 35岁</p>
                            <p class="member-detail">她的旅行愿望是，每年找一家顶级度假村，和爱侣一起，放空身心，让自然激发创作灵感。
                            </p>
                            <p class="member-detail mt30">加入Club 52一星会籍后，马女士每年可获得2万元额外消费金收益，相当于每年免费多住2晚顶级度假村，同时可享受全球10家奢华酒店品牌的特别礼遇。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="curren-silde-num"></div>
                <div class="swiper-pagination member-pagination-btn"></div>
            </div>
        </div>
        <div class="row tourism-right ">
            <div class="row-header">
                <h3>旅游权益</h3>
                <p>一年,365天,52周,12个月时间流转</p>
                <p>每年52场极致之旅繁琐细节,由耀悦专家替您精心安排。
                </p>
            </div>
            <div class="theme-list-box j-theme-list-box1 index">
                <div class="theme-swiper j-theme-swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide theme-active"><span>闪耀</span></div>
                        <div class="swiper-slide"><span>鉴赏</span></div>
                        <div class="swiper-slide"><span>探索</span></div>
                        <div class="swiper-slide"><span>修心</span></div>
                        <div class="swiper-slide"><span>纵享</span></div>
                        <div class="swiper-slide"><span>挑战</span></div>
                        <div class="swiper-slide"><span>善行</span></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
            <div class="theme-banner mt25 ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/theme-banner.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>闪耀</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt36">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/theme-banner.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>鉴赏</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt36">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/theme-banner.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>探索</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt36">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/theme-banner.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>修心</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt36">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/theme-banner.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>纵享</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt36">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/theme-banner.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>挑战</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt36">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/theme-banner.png">
                        <div class="column-text left-top white">地球边缘的冷酷仙境</div>
                        <div class="column-text right-bottom white">北纬60度</div>
                        <h3>善行</h3>
                        <p> 真正的旅行家，
                        </p>
                        <p>只选择别人没走过的路。
                        </p>
                        <p class="mt36">耀悦邀您前往充满未知的新奇目的地，
                        </p>
                        <p>避开人潮，让世界保持应有的神秘感。
                        </p>
                        <div class="center mt36"><a class="large-link more-theme" href="#">进一步了解主题</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row life-rights ">
            <div class="row-header">
                <h3>生活权益</h3>
                <p>52俱乐部专属圈层聚会，定期组织，会员免费参加</p>
            </div>
            <ul class="life-rights-ul clearfloat">
                <li>
                    <div class="life-left-pic"><img class="yingshiguanjia" src="images/yingshiguanjia.png"></div>
                    <div class="life-rights-text">
                        <h4>英式管家</h4>
                        <p>国际化家政服务抛开家中琐事</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img class="pindurensheng" src="images/pindurensheng.png"></div>
                    <div class="life-rights-text">
                        <h4>品读人生</h4>
                        <p>家庭定制配书重拾纸墨书香</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img class="huayangnianhua" src="images/huayangnianhua.png"></div>
                    <div class="life-rights-text">
                        <h4>花样年华</h4>
                        <p>大师花艺服务鲜花装点生活</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img class="zhencangshiguang" src="images/zhencangshiguang.png"></div>
                    <div class="life-rights-text">
                        <h4>珍藏时光</h4>
                        <p>家庭影像管理记录人生旅程</p>
                    </div>
                </li>
                <li>
                    <div class="life-left-pic"><img class="huanqiujianjian" src="images/huanqiujianjian.png"></div>
                    <div class="life-rights-text">
                        <h4>环球健检</h4>
                        <p>海外体验医养健康一路相伴</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row meet-list ">
            <div class="row-header">
                <h3>礼遇清单</h3>
                <p>52俱乐部专属圈层聚会，定期组织，会员免费参加</p>
            </div>
            <ul class="meet-list-pics clearfloat">
                <li><img src="images/meet-1.png">
                    <h4>会籍</h4>
                    <p>专属会籍顾问闪耀时刻</p>
                </li>
                <li><img src="images/meet-2.png">
                    <h4>旅行</h4>
                    <p>全家旅行规划,酒店伙伴礼遇
                    </p>
                </li>
                <li><img src="images/meet-3.png">
                    <h4>海外生活顾问团</h4>
                    <p>投资置业 | 移民留学 | 海外医疗</p>
                </li>
            </ul>
        </div>
        <div class="row purchase">
            <img src="images/purchase52.png">
            <h2>只为万分之一的您</h2>
            <p>购买52俱乐部会籍，成为万里挑一的精致旅行家
            </p>
            <p>尽享高额回馈与尊荣礼遇。购买52俱乐部会籍，成为万里挑一的精致旅行家</p>
            <p>尽享高额回馈与尊荣礼遇</p>
            <div class="center mt36"><a href="huiYuanShenQing.html" id="startTravel" class="large-link start-travel">立即开启极限之旅</a></div>
        </div>
        <div class="row ">
            <div class="bottom-banner">
                <div class="bottom-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                        <div class="swiper-slide"><img src="images/partners-05.png"></div>
                        <div class="swiper-slide"><img src="images/partners-06.png"></div>
                        <div class="swiper-slide"><img src="images/partners-03.png"></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <h4>耀悦 中青旅旗下高端旅游品牌</h4>
                <div class="footer-logo-box">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <img class="QR-Code" src="images/qr-code.png" alt="">
                <div class="phone-num-box">
                    <img src="images/footer-phone.png">
                    <span class="phone-num white">400-890-5588</span>
                </div>
                <p class="copy-right">Copyright SparkleTour 耀悦 2013-2015
                    <br>京ICP证010423｜<a href="">网站地图</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>